<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roomhy - Admin Maintenance Requests</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background for the main content area */
        }
        .sidebar {
            background-color: #111827; /* Dark gray for sidebar */
        }
        .sidebar-link {
            transition: background-color 0.2s ease, color 0.2s ease;
        }
        .sidebar-link:hover, .sidebar-link.active {
            background-color: #374151; /* Slightly lighter gray on hover/active */
            color: #ffffff;
        }
        /* Dropdown transition */
        .profile-dropdown {
            transition: opacity 0.2s ease-out, transform 0.2s ease-out;
        }
         /* Table styles - Excel Look */
        .excel-table {
            border-collapse: collapse; /* Makes borders connect like Excel */
            width: 100%;
        }
        .excel-table th, .excel-table td {
            border: 1px solid #e5e7eb; /* Gray border for all cells */
            padding: 12px 16px; /* py-3 px-4 */
            text-align: left;
            vertical-align: top; /* Align content to top */
        }
        .excel-table th {
            background-color: #f9fafb; /* Very light gray header */
            font-weight: 600;
            font-size: 0.75rem; /* 12px */
            text-transform: uppercase;
            color: #6b7280; /* Gray-500 */
        }
         .excel-table td {
             font-size: 0.875rem; /* 14px */
             color: #1f2937; /* Gray-800 */
             white-space: nowrap; 
         }
         .excel-table tbody tr:hover {
            background-color: #f0f9ff; /* Light blue on hover */
        }
        
        /* Status Badges */
        .status-badge {
            @apply px-2.5 py-0.5 rounded-full text-xs font-medium inline-block;
        }
        .status-completed { /* Success */
            @apply bg-green-100 text-green-800;
        }
        .status-in-progress {
             @apply bg-blue-100 text-blue-800;
        }
        .status-open {
             @apply bg-red-100 text-red-800;
        }

        .action-icon {
             @apply p-1.5 text-gray-400 hover:text-gray-700 rounded-md hover:bg-gray-100 transition;
        }
        
        /* Filter Tab Style */
        .filter-tab {
            @apply px-5 py-2 rounded-lg text-sm font-medium transition-colors shadow-sm border;
        }
        
        /* All Filter */
        .filter-all {
             @apply bg-purple-50 text-purple-700 border-purple-200 hover:bg-purple-100;
        }
        .filter-all.active {
            @apply bg-purple-600 text-white border-purple-600 hover:bg-purple-700;
        }

        /* Open Filter (Red/Urgent) */
        .filter-open {
             @apply bg-red-50 text-red-700 border-red-200 hover:bg-red-100;
        }
        .filter-open.active {
            @apply bg-red-600 text-white border-red-600 hover:bg-red-700;
        }
        
        /* In Progress Filter (Blue/Active) */
        .filter-in-progress {
             @apply bg-blue-50 text-blue-700 border-blue-200 hover:bg-blue-100;
        }
        .filter-in-progress.active {
            @apply bg-blue-600 text-white border-blue-600 hover:bg-blue-700;
        }

        /* Completed Filter (Green/Done) */
        .filter-completed {
             @apply bg-green-50 text-green-700 border-green-200 hover:bg-green-100;
        }
        .filter-completed.active {
            @apply bg-green-600 text-white border-green-600 hover:bg-green-700;
        }

        /* Modal styles */
        .modal {
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
        .modal-content {
            transition: transform 0.3s ease;
        }
        .modal-body {
             max-height: 70vh;
             overflow-y: auto;
        }
        
        /* Style for the icon in the table cell */
        .category-icon {
            @apply w-4 h-4 mr-2 inline text-gray-500;
        }
    </style>
</head>
<body class="text-gray-900">
    <div class="flex h-screen bg-gray-100">
        <!-- Sidebar -->
     <aside class="sidebar w-64 flex-shrink-0 text-gray-300 hidden md:flex flex-col">
            <div class="h-16 flex items-center justify-center px-4 border-b border-gray-700">
                 <a href="#" class="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-400 to-indigo-400">Roomhy Admin</a>
            </div>
            <nav class="flex-1 overflow-y-auto py-4">
                <a href="admin.html" class="sidebar-link flex items-center px-6 py-3 text-white">
                    <i data-lucide="layout-dashboard" class="w-5 h-5 mr-3"></i> Dashboard
                </a>
                <a href="properties.html" class="sidebar-link flex items-center px-6 py-3">
                    <i data-lucide="building" class="w-5 h-5 mr-3"></i> Properties
                </a>
                <a href="rooms.html" class="sidebar-link flex items-center px-6 py-3">
                    <i data-lucide="bed-double" class="w-5 h-5 mr-3"></i> Rooms
                </a>
                 <a href="tenants.html" class="sidebar-link flex items-center px-6 py-3">
                    <i data-lucide="users" class="w-5 h-5 mr-3"></i> Tenants
                </a>
                 <a href="tenantrec.html" class="sidebar-link flex items-center px-6 py-3">
                    <i data-lucide="clipboard-list" class="w-5 h-5 mr-3"></i> Tenant Records
                </a>
                 <a href="bookings.html" class="sidebar-link flex items-center px-6 py-3">
                    <i data-lucide="calendar-check" class="w-5 h-5 mr-3"></i> Bookings
                </a>
                 <!-- NEW SERVICE PAGE LINK HERE -->
                 <a href="services.html" class="sidebar-link active flex items-center px-6 py-3">
                    <i data-lucide="tool" class="w-5 h-5 mr-3"></i> Maintenance Requests
                </a>
                 <!-- CORRECTED ICON FOR DOCUMENTS -->
                 <a href="documents.html" class="sidebar-link flex items-center px-6 py-3">
                    <i data-lucide="gavel" class="w-5 h-5 mr-3"></i> Document & Rules 
                </a>
                <a href="review.html" class="sidebar-link flex items-center px-6 py-3">
                    <i data-lucide="star" class="w-5 h-5 mr-3"></i> Reviews
                </a>
                 <a href="payment.html" class="sidebar-link flex items-center px-6 py-3">
                    <i data-lucide="credit-card" class="w-5 h-5 mr-3"></i> Payments
                </a>
                 <a href="#" class="sidebar-link disabled flex items-center px-6 py-3" onclick="event.preventDefault();">
                    <i data-lucide="message-square" class="w-5 h-5 mr-3"></i> Chats
                </a>
                 <a href="location.html" class="sidebar-link flex items-center px-6 py-3">
                    <i data-lucide="map-pin" class="w-5 h-5 mr-3"></i> RoomHy Location
                </a>
               
            </nav>
        </aside>
        <!-- Main Content Area -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Header -->
            <header class="bg-white shadow-sm h-16 flex items-center justify-between px-6 relative z-30">
                <div class="flex items-center">
                    <button id="mobile-menu-button" class="md:hidden mr-4 p-2 text-gray-600 hover:text-gray-900">
                        <i data-lucide="menu" class="w-6 h-6"></i>
                    </button>
                    <!-- Breadcrumbs -->
                     <nav class="text-sm font-medium hidden sm:flex items-center space-x-2">
                        <a href="#" class="text-gray-500 hover:text-gray-700">Dashboard</a>
                        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-400"></i>
                        <span class="text-gray-800">Maintenance Requests</span>
                    </nav>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="p-2 text-gray-500 hover:text-gray-800"><i data-lucide="bell" class="w-6 h-6"></i></button>
                    <!-- Profile Dropdown -->
                    <div class="relative">
                        <button id="profile-button" class="block">
                            <img src="https://i.pravatar.cc/150?u=admin" alt="Admin Avatar" class="w-10 h-10 rounded-full border-2 border-purple-300 hover:border-purple-500 transition">
                        </button>
                        <div id="profile-dropdown" class="profile-dropdown hidden absolute right-0 mt-2 w-60 bg-white rounded-lg shadow-xl overflow-hidden origin-top-right transform scale-95 opacity-0">
                            <div class="px-4 py-3 border-b border-gray-200">
                                <p class="text-sm font-semibold text-gray-800">Ajay Kumar</p>
                                <p class="text-xs text-gray-500">ajay@gmail.com</p>
                            </div>
                            <a href="#" class="flex items-center px-4 py-3 text-sm text-gray-700 hover:bg-gray-100 transition-colors">
                                <i data-lucide="user" class="w-4 h-4 mr-3 text-gray-500"></i> Profile
                            </a>
                            <a href="#" class="flex items-center px-4 py-3 text-sm text-gray-700 hover:bg-gray-100 transition-colors border-t border-gray-100">
                                <i data-lucide="log-out" class="w-4 h-4 mr-3 text-gray-500"></i> Log out
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            
             <!-- Mobile Sidebar -->
            <div id="mobile-menu" class="md:hidden fixed inset-0 z-50 flex hidden">
                <div class="fixed inset-0 bg-black/30 backdrop-blur-sm" id="mobile-menu-overlay"></div>
                <aside class="sidebar w-64 flex-shrink-0 text-gray-300 flex flex-col relative z-10">
                    <div class="h-16 flex items-center justify-between px-4 border-b border-gray-700">
                         <a href="#" class="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-400 to-indigo-400">Roomhy Admin</a>
                         <button id="close-mobile-menu" class="p-2 text-gray-400 hover:text-white"><i data-lucide="x" class="w-6 h-6"></i></button>
                    </div>
                     <nav class="flex-1 overflow-y-auto py-4">
                        <a href="admin.html" class="sidebar-link flex items-center px-6 py-3 text-white">
                            <i data-lucide="layout-dashboard" class="w-5 h-5 mr-3"></i> Dashboard
                        </a>
                        <a href="properties.html" class="sidebar-link flex items-center px-6 py-3">
                            <i data-lucide="building" class="w-5 h-5 mr-3"></i> Properties
                        </a>
                        <a href="rooms.html" class="sidebar-link flex items-center px-6 py-3">
                            <i data-lucide="bed-double" class="w-5 h-5 mr-3"></i> Rooms
                        </a>
                         <a href="tenants.html" class="sidebar-link flex items-center px-6 py-3">
                            <i data-lucide="users" class="w-5 h-5 mr-3"></i> Tenants
                        </a>
                         <a href="tenantrec.html" class="sidebar-link flex items-center px-6 py-3">
                            <i data-lucide="clipboard-list" class="w-5 h-5 mr-3"></i> Tenant Records
                        </a>
                         <a href="bookings.html" class="sidebar-link flex items-center px-6 py-3">
                            <i data-lucide="calendar-check" class="w-5 h-5 mr-3"></i> Bookings
                        </a>
                         <a href="services.html" class="sidebar-link active flex items-center px-6 py-3">
                            <i data-lucide="tool" class="w-5 h-5 mr-3"></i> Maintenance Requests
                        </a>
                         <a href="documents.html" class="sidebar-link flex items-center px-6 py-3">
                            <i data-lucide="gavel" class="w-5 h-5 mr-3"></i> Document & Rules 
                        </a>
                        <a href="review.html" class="sidebar-link flex items-center px-6 py-3">
                            <i data-lucide="star" class="w-5 h-5 mr-3"></i> Reviews
                        </a>
                         <a href="payment.html" class="sidebar-link flex items-center px-6 py-3">
                            <i data-lucide="credit-card" class="w-5 h-5 mr-3"></i> Payments
                        </a>
                         <a href="#" class="sidebar-link disabled flex items-center px-6 py-3" onclick="event.preventDefault();">
                            <i data-lucide="message-square" class="w-5 h-5 mr-3"></i> Chats
                        </a>
                         <a href="location.html" class="sidebar-link flex items-center px-6 py-3">
                            <i data-lucide="map-pin" class="w-5 h-5 mr-3"></i> RoomHy Location
                        </a>
                    </nav>
                </aside>
            </div>

            <!-- Scrollable Content -->
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6">
                <div class="mb-8 flex flex-col sm:flex-row justify-between items-center">
                    <div>
                        <h2 class="text-3xl font-bold text-gray-800">Maintenance Requests</h2>
                        <p class="text-gray-500 mt-1">Track and manage all tenant service and maintenance requests.</p>
                    </div>
                     <button id="add-request-button" class="bg-purple-600 text-white px-5 py-2.5 rounded-lg text-sm font-semibold hover:bg-purple-700 flex items-center mt-4 sm:mt-0 shadow hover:shadow-md transition">
                        <i data-lucide="tool" class="w-4 h-4 mr-2"></i> Create Manual Request
                    </button>
                </div>
                
                 <!-- Filter Tabs -->
                <div class="mb-8 flex flex-wrap gap-3">
                    <button class="filter-tab filter-all active" data-filter="all">All Requests</button>
                    <button class="filter-tab filter-open" data-filter="open">Open (Urgent)</button>
                    <button class="filter-tab filter-in-progress" data-filter="in_progress">In Progress</button>
                    <button class="filter-tab filter-completed" data-filter="completed">Completed</button>
                </div>

                <!-- Requests Table -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="min-w-full excel-table">
                            <thead>
                                <tr>
                                    <th>Request ID</th>
                                    <th>Tenant</th>
                                    <th>Property / Room</th>
                                    <th>Category</th>
                                    <th>Summary</th>
                                    <th>Date Created</th>
                                    <th>Status</th>
                                    <th class="text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Record 1 (Plumbing / Open/Urgent) -->
                                <tr class="record-row" data-status="open">
                                    <td>#MR00101</td>
                                    <td>
                                        <div class="font-medium text-gray-900">Rohan Sharma</div>
                                        <div class="text-xs text-gray-500">Room 101</div>
                                    </td>
                                    <td>
                                        <div class="font-medium">Big Hostel</div>
                                        <div class="text-xs text-gray-500">Koramangala</div>
                                    </td>
                                    <td>
                                        <div class="flex items-center">
                                            <i data-lucide="droplets" class="category-icon"></i> Plumbing
                                        </div>
                                    </td>
                                    <td class="max-w-xs truncate" title="The bathroom shower head is completely broken and leaking constantly.">Leaking shower head.</td>
                                    <td>2025-11-15</td>
                                    <td><span class="status-badge status-open">Open</span></td>
                                    <td class="text-right">
                                        <div class="flex justify-end space-x-1">
                                             <button class="action-icon text-blue-500 hover:text-blue-700" title="Assign to Vendor"><i data-lucide="truck" class="w-4 h-4"></i></button>
                                            <button class="action-icon" title="View Details"><i data-lucide="eye" class="w-4 h-4"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                 <!-- Record 2 (Electrical / In Progress) -->
                                <tr class="record-row" data-status="in_progress">
                                    <td>#MR00102</td>
                                    <td>
                                        <div class="font-medium text-gray-900">Priya Singh</div>
                                        <div class="text-xs text-gray-500">G-01</div>
                                    </td>
                                    <td>
                                        <div class="font-medium">Athena House</div>
                                        <div class="text-xs text-gray-500">Hinjawadi</div>
                                    </td>
                                    <td>
                                        <div class="flex items-center">
                                            <i data-lucide="zap" class="category-icon"></i> Electrical
                                        </div>
                                    </td>
                                    <td class="max-w-xs truncate" title="The power socket near the study table is flickering and potentially hazardous.">Flickering power socket.</td>
                                    <td>2025-11-10</td>
                                    <td><span class="status-badge status-in-progress">In Progress</span></td>
                                    <td class="text-right">
                                        <div class="flex justify-end space-x-1">
                                             <button class="action-icon text-green-500 hover:text-green-700" title="Mark Complete"><i data-lucide="check-square" class="w-4 h-4"></i></button>
                                            <button class="action-icon" title="View Details"><i data-lucide="eye" class="w-4 h-4"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Record 3 (Furniture / Completed) -->
                                <tr class="record-row" data-status="completed">
                                    <td>#MR00100</td>
                                    <td>
                                        <div class="font-medium text-gray-900">Vikas Mehta</div>
                                        <div class="text-xs text-gray-500">Room 102</div>
                                    </td>
                                    <td>
                                        <div class="font-medium">Big Hostel</div>
                                        <div class="text-xs text-gray-500">Koramangala</div>
                                    </td>
                                    <td>
                                        <div class="flex items-center">
                                            <i data-lucide="couch" class="category-icon"></i> Furniture
                                        </div>
                                    </td>
                                    <td class="max-w-xs truncate" title="The hinge on the wardrobe door broke and it won't close properly.">Broken wardrobe hinge.</td>
                                    <td>2025-11-01</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td class="text-right">
                                        <div class="flex justify-end space-x-1">
                                            <button class="action-icon" title="View Details"><i data-lucide="eye" class="w-4 h-4"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                 <!-- Record 4 (Internet / Open/Urgent) -->
                                <tr class="record-row" data-status="open">
                                    <td>#MR00103</td>
                                    <td>
                                        <div class="font-medium text-gray-900">Rahul Jha</div>
                                        <div class="text-xs text-gray-500">Room 205</div>
                                    </td>
                                    <td>
                                        <div class="font-medium">Athena House</div>
                                        <div class="text-xs text-gray-500">Hinjawadi</div>
                                    </td>
                                    <td>
                                        <div class="flex items-center">
                                            <i data-lucide="wifi" class="category-icon"></i> Internet
                                        </div>
                                    </td>
                                    <td class="max-w-xs truncate" title="The Wi-Fi signal is very weak and keeps disconnecting.">Weak Wi-Fi signal.</td>
                                    <td>2025-11-17</td>
                                    <td><span class="status-badge status-open">Open</span></td>
                                    <td class="text-right">
                                        <div class="flex justify-end space-x-1">
                                             <button class="action-icon text-blue-500 hover:text-blue-700" title="Assign to Vendor"><i data-lucide="truck" class="w-4 h-4"></i></button>
                                            <button class="action-icon" title="View Details"><i data-lucide="eye" class="w-4 h-4"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Record 5 (Cleaning / In Progress) -->
                                <tr class="record-row" data-status="in_progress">
                                    <td>#MR00104</td>
                                    <td>
                                        <div class="font-medium text-gray-900">Shreya Das</div>
                                        <div class="text-xs text-gray-500">Room 303</div>
                                    </td>
                                    <td>
                                        <div class="font-medium">Big Hostel</div>
                                        <div class="text-xs text-gray-500">Koramangala</div>
                                    </td>
                                    <td>
                                        <div class="flex items-center">
                                            <i data-lucide="broom" class="category-icon"></i> Cleaning
                                        </div>
                                    </td>
                                    <td class="max-w-xs truncate" title="The common corridor hasn't been cleaned in three days.">Dirty common corridor.</td>
                                    <td>2025-11-12</td>
                                    <td><span class="status-badge status-in-progress">In Progress</span></td>
                                    <td class="text-right">
                                        <div class="flex justify-end space-x-1">
                                             <button class="action-icon text-green-500 hover:text-green-700" title="Mark Complete"><i data-lucide="check-square" class="w-4 h-4"></i></button>
                                            <button class="action-icon" title="View Details"><i data-lucide="eye" class="w-4 h-4"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Pagination -->
                 <div class="mt-8 flex flex-col md:flex-row justify-between items-center text-sm text-gray-600">
                    <div class="mb-4 md:mb-0">
                        Showing 1 to 5 of 5 entries
                    </div>
                    <div class="flex items-center space-x-2">
                         <div class="flex items-center space-x-1">
                            <button class="p-1 text-gray-400 cursor-not-allowed rounded hover:bg-gray-200"><i data-lucide="chevrons-left" class="w-5 h-5"></i></button>
                            <button class="p-1 text-gray-400 cursor-not-allowed rounded hover:bg-gray-200"><i data-lucide="chevron-left" class="w-5 h-5"></i></button>
                            <span class="px-3 py-1 bg-purple-100 text-purple-700 rounded font-semibold">1</span>
                            <button class="p-1 text-gray-500 hover:text-gray-800 rounded hover:bg-gray-200"><i data-lucide="chevron-right" class="w-5 h-5"></i></button>
                            <button class="p-1 text-gray-500 hover:text-gray-800 rounded hover:bg-gray-200"><i data-lucide="chevrons-right" class="w-5 h-5"></i></button>
                         </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Modal for viewing/editing request (simplified mock) -->
    <div id="request-modal" class="modal fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4 hidden opacity-0 invisible">
        <div class="modal-content bg-white rounded-xl shadow-xl w-full max-w-md transform scale-95 opacity-0">
             <!-- Modal Header -->
            <div class="flex justify-between items-center p-5 border-b border-gray-200">
                <h3 id="modal-title" class="text-xl font-semibold text-gray-800">Request Details (#MR00101)</h3>
                <button class="close-modal-button text-gray-400 hover:text-gray-800">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
            </div>
             <!-- Modal Body -->
             <form id="request-form" class="p-6 space-y-4">
                 <p class="text-sm text-gray-500">Reported by: Rohan Sharma (Room 101, Big Hostel)</p>
                 <div>
                    <label for="request-summary" class="block text-sm font-medium text-gray-700 mb-1">Request Summary</label>
                    <input type="text" id="request-summary" value="Leaking shower head" disabled class="block w-full px-3 py-2 border border-gray-300 bg-gray-50 rounded-md text-sm">
                </div>
                 <div>
                    <label for="request-details" class="block text-sm font-medium text-gray-700 mb-1">Full Details</label>
                    <textarea id="request-details" rows="3" disabled class="block w-full px-3 py-2 border border-gray-300 bg-gray-50 rounded-md text-sm">The bathroom shower head is completely broken and leaking constantly, wasting water.</textarea>
                </div>
                 <div>
                    <label for="status-update" class="block text-sm font-medium text-gray-700 mb-1">Update Status</label>
                    <select id="status-update" name="status-update" required class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-purple-500 focus:border-purple-500 text-sm bg-white">
                        <option value="open">Open</option>
                        <option value="in_progress">In Progress</option>
                        <option value="completed">Completed</option>
                    </select>
                </div>
                 <div>
                    <label for="assigned-vendor" class="block text-sm font-medium text-gray-700 mb-1">Assigned Vendor</label>
                    <input type="text" id="assigned-vendor" placeholder="e.g., Local Plumber Co." class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-purple-500 focus:border-purple-500 text-sm">
                </div>
             </form>
             <!-- Modal Footer -->
             <div class="flex justify-end p-5 border-t border-gray-200 bg-gray-50 rounded-b-xl space-x-3">
                <button class="cancel-modal-button px-5 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition">Close</button>
                 <button type="submit" form="request-form" class="px-5 py-2 text-sm font-medium text-white bg-purple-600 rounded-lg hover:bg-purple-700 transition">Save Changes</button>
            </div>
        </div>
    </div>
    
    <script>
        lucide.createIcons();
        
        // --- Reusable Modal Logic ---
        const openModal = (modalId) => {
            const modal = document.getElementById(modalId);
            const modalContent = modal.querySelector('.modal-content');
            modal.classList.remove('hidden', 'invisible');
            setTimeout(() => {
                modal.classList.remove('opacity-0');
                modalContent.classList.remove('scale-95', 'opacity-0');
                modalContent.classList.add('scale-100', 'opacity-100');
            }, 10);
        };

        const closeModal = (modalId) => {
            const modal = document.getElementById(modalId);
            if (!modal) return;
            const modalContent = modal.querySelector('.modal-content');
            modalContent.classList.remove('scale-100', 'opacity-100');
            modalContent.classList.add('scale-95', 'opacity-0');
            modal.classList.add('opacity-0');
            setTimeout(() => {
                modal.classList.add('hidden', 'invisible');
                const form = modal.querySelector('form');
                if (form) form.reset();
            }, 300);
        };

        // --- Add Event Listeners for Modal Buttons ---
        document.querySelectorAll('.close-modal-button, .cancel-modal-button').forEach(button => {
            button.addEventListener('click', () => {
                const modal = button.closest('.modal');
                if (modal) {
                    closeModal(modal.id);
                }
            });
        });

        // Close modal when clicking overlay
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', (event) => {
                if (event.target === modal) {
                    closeModal(modal.id);
                }
            });
        });


        // --- Mobile Menu Toggle ---
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const mobileMenuOverlay = document.getElementById('mobile-menu-overlay');
        const closeMobileMenuButton = document.getElementById('close-mobile-menu');

        const openMobileMenu = () => mobileMenu.classList.remove('hidden');
        const closeMobileMenu = () => mobileMenu.classList.add('hidden');

        mobileMenuButton.addEventListener('click', openMobileMenu);
        closeMobileMenuButton.addEventListener('click', closeMobileMenu);
        mobileMenuOverlay.addEventListener('click', closeMobileMenu);
        mobileMenu.querySelectorAll('a').forEach(link => link.addEventListener('click', closeMobileMenu));

        // --- Profile Dropdown Toggle ---
        const profileButton = document.getElementById('profile-button');
        const profileDropdown = document.getElementById('profile-dropdown');

        profileButton.addEventListener('click', (event) => {
            event.stopPropagation(); 
            const isHidden = profileDropdown.classList.contains('hidden');
            if(isHidden) {
                profileDropdown.classList.remove('hidden', 'scale-95', 'opacity-0');
                profileDropdown.classList.add('scale-100', 'opacity-100');
            } else {
                 profileDropdown.classList.add('scale-95', 'opacity-0');
                 setTimeout(() => profileDropdown.classList.add('hidden'), 200); 
            }
        });

        document.addEventListener('click', (event) => {
            if (profileButton && !profileButton.contains(event.target) && profileDropdown && !profileDropdown.contains(event.target)) {
                 if(!profileDropdown.classList.contains('hidden')) {
                     profileDropdown.classList.add('scale-95', 'opacity-0');
                     setTimeout(() => profileDropdown.classList.add('hidden'), 200);
                 }
            }
        });
        
        // --- Open Details Modal ---
        document.querySelectorAll('button[title="View Details"], button[title="Assign to Vendor"], button[title="Create Manual Request"]').forEach(button => {
            button.addEventListener('click', () => {
                // Mock logic to simulate opening the modal
                 const modalTitle = document.getElementById('modal-title');
                 if(button.id === 'add-request-button') {
                    modalTitle.textContent = "Create New Maintenance Request";
                    document.getElementById('request-form').reset();
                    document.getElementById('request-summary').value = "";
                    document.getElementById('request-details').value = "";
                    document.getElementById('request-summary').disabled = false;
                    document.getElementById('request-details').disabled = false;
                 } else {
                    const row = button.closest('.record-row');
                    const requestId = row.querySelector('td:nth-child(1)').textContent;
                    const summary = row.querySelector('td:nth-child(5)').title;
                    const status = row.dataset.status;
                    
                    modalTitle.textContent = `Request Details (${requestId})`;
                    document.getElementById('request-summary').value = summary.split('.')[0];
                    document.getElementById('request-details').value = summary;
                    document.getElementById('status-update').value = status;
                    document.getElementById('request-summary').disabled = true;
                    document.getElementById('request-details').disabled = true;
                 }
                openModal('request-modal');
            });
        });
        
        
        // --- Filter Tabs Logic ---
        const filterTabs = document.querySelectorAll('.filter-tab');
        const recordRows = document.querySelectorAll('.record-row'); 

        filterTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                // Update tab styles
                filterTabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');

                const filterValue = tab.dataset.filter;

                // Filter rows
                recordRows.forEach(row => {
                    if (filterValue === 'all') {
                        row.style.display = 'table-row'; // Show all
                    } else {
                        if (row.dataset.status === filterValue) {
                            row.style.display = 'table-row'; // Show matching
                        } else {
                            row.style.display = 'none'; // Hide non-matching
                        }
                    }
                });
            });
        });

    </script>
</body>
</html>
