<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roomhy - New Signups</title>
    <script>
        const API_URL = 'https://roomhy-backend.onrender.com';
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
        
        /* --- Sidebar Styling (Dark Theme) --- */
        .sidebar {
            background-color: #111827;
            color: #9ca3af;
        }
        .sidebar-link {
            color: #9ca3af;
            font-weight: 500;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            font-size: 0.9rem;
            border-left: 3px solid transparent;
            cursor: pointer;
        }
        .sidebar-link:hover {
            color: #f3f4f6; 
            background-color: #1f2937;
        }
        .sidebar-link.active {
            background-color: #1f2937;
            color: #ffffff;
            border-left-color: #a855f7; /* Purple-500 */
        }

        /* Submenu Styling */
        .submenu {
            background-color: #0f172a;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
            max-height: 0;
        }
        .submenu.open {
            max-height: 500px;
        }
        .submenu a {
            padding-left: 3.5rem;
            font-size: 0.85rem;
        }
        
        /* Table Styling */
        .data-table th {
            background-color: #f9fafb;
            color: #6b7280;
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-bottom: 1px solid #e5e7eb;
            padding: 0.75rem 1.5rem;
            text-align: left;
        }
        .data-table td {
            border-bottom: 1px solid #e5e7eb;
            padding: 1rem 1.5rem;
            font-size: 0.875rem;
            color: #1f2937;
        }
        .data-table tr:hover td {
            background-color: #f9fafb;
        }
        
        /* Custom Scrollbar */
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 4px;
        }

        /* Modal & Tabs */
        .modal { transition: opacity 0.25s ease; }
        .tab-btn.active {
            border-bottom: 2px solid #9333ea;
            color: #9333ea;
            background-color: #faf5ff;
        }
    </style>
</head>
<body class="text-slate-800">
    <div class="flex h-screen overflow-hidden">
              <!-- Sidebar -->
        <aside class="sidebar w-72 flex-shrink-0 hidden md:flex flex-col z-20 overflow-y-auto custom-scrollbar">
            <div class="h-16 flex items-center px-6 border-b border-gray-800 sticky top-0 bg-[#111827] z-10">
                 <div class="flex items-center gap-3">
                     <div class="bg-purple-600 p-1.5 rounded-lg"><i data-lucide="building-2" class="w-5 h-5 text-white"></i></div>
                     <div><h1 class="text-xl font-bold text-white">RoomHy</h1><span class="text-[10px] text-gray-500">SUPER ADMIN</span></div>
                 </div>
            </div>
            <nav class="flex-1 py-6 space-y-1">
                <div class="px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Overview</div>
                <a href="superadmin.html" class="sidebar-link"><i data-lucide="layout-dashboard" class="w-5 h-5 mr-3"></i> Dashboard</a>
                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Management</div>
                <a href="manager.html" class="sidebar-link"><i data-lucide="map-pin" class="w-5 h-5 mr-3"></i> Teams</a>
                <a href="owner.html" class="sidebar-link"><i data-lucide="briefcase" class="w-5 h-5 mr-3"></i> Property Owners</a>
                <a href="properties.html" class="sidebar-link"><i data-lucide="home" class="w-5 h-5 mr-3"></i> Properties</a>
                <a href="tenant.html" class="sidebar-link"><i data-lucide="users" class="w-5 h-5 mr-3"></i> Tenants</a>
                <a href="new_signups.html" class="sidebar-link"><i data-lucide="file-badge" class="w-5 h-5 mr-3"></i> New Signups</a>
                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Operations</div>
                <a href="tenant_rec.html" class="sidebar-link"><i data-lucide="folder-open" class="w-5 h-5 mr-3"></i> Tenant Records</a>
                <a href="enquiry.html" class="sidebar-link"><i data-lucide="help-circle" class="w-5 h-5 mr-3"></i> Enquiries</a>
                <a href="booking.html" class="sidebar-link"><i data-lucide="calendar-check" class="w-5 h-5 mr-3"></i> Bookings</a>
                <a href="reviews.html" class="sidebar-link"><i data-lucide="star" class="w-5 h-5 mr-3"></i> Reviews</a>
                <a href="complaint-history.html" class="sidebar-link"><i data-lucide="alert-circle" class="w-5 h-5 mr-3"></i> Complaint History</a>
                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Website</div>
                <a href="website.html" class="sidebar-link"><i data-lucide="globe" class="w-5 h-5 mr-3"></i> Live Properties</a>
                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Finance</div>
                <div class="group">
                    <div class="sidebar-link justify-between" onclick="toggleSubmenu('finance-submenu', this)">
                        <div class="flex items-center"><i data-lucide="wallet" class="w-5 h-5 mr-3"></i> Finance</div>
                        <i data-lucide="chevron-down" class="w-4 h-4 transition-transform duration-200"></i>
                    </div>
                    <div id="finance-submenu" class="submenu">
                        <a href="rentcollection.html" class="sidebar-link text-sm hover:text-white">Rent Collections</a>
                        <a href="platform.html" class="sidebar-link text-sm hover:text-white">Commissions</a>
                        <a href="refund.html" class="sidebar-link text-sm hover:text-white">Refunds</a>
                    </div>
                </div>
                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">System</div><a href="location.html" class="sidebar-link"><i data-lucide="globe" class="w-5 h-5 mr-3"></i> Locations</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden bg-[#f3f4f6]">
            <!-- Top Header -->
            <header class="bg-white h-16 flex items-center justify-between px-6 shadow-sm z-10">
                <div class="flex items-center">
                    <button id="mobile-menu-open" class="md:hidden mr-4 text-slate-500"><i data-lucide="menu" class="w-6 h-6"></i></button>
                    <div class="flex items-center text-sm">
                        <span class="text-slate-500 font-medium">Management</span>
                        <i data-lucide="chevron-right" class="w-4 h-4 mx-2 text-slate-400"></i>
                        <span class="text-slate-800 font-semibold">New Signups</span>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <button class="text-slate-400 hover:text-slate-600"><i data-lucide="bell" class="w-5 h-5"></i></button>
                    <div class="relative group">
                        <button class="flex items-center gap-3 hover:bg-gray-50 p-1.5 rounded-full transition-colors">
                            <div class="w-8 h-8 rounded-full bg-purple-600 text-white flex items-center justify-center font-semibold text-xs">SP</div>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Scrollable Content -->
            <main class="flex-1 overflow-y-auto p-6 md:p-8">
                <div class="max-w-7xl mx-auto">
                    
                    <!-- Page Header -->
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6">
                        <div>
                            <h1 class="text-2xl font-bold text-slate-800">New Signups</h1>
                            <p class="text-sm text-slate-500 mt-1">Review and approve documents for Property Owners and Tenants.</p>
                        </div>
                        
                        <!-- Main Tabs Switcher -->
                        <div class="bg-white p-1 rounded-lg border border-gray-200 flex">
                            <button class="tab-btn active px-6 py-2 text-sm font-medium text-gray-600 rounded-md transition-all" onclick="switchMainTab('owners')">
                                Property Owners
                            </button>
                            <button class="tab-btn px-6 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 rounded-md transition-all" onclick="switchMainTab('tenants')">
                                Tenants
                            </button>
                        </div>
                    </div>

                    <!-- Filters Toolbar -->
                    <div class="bg-white p-4 rounded-t-xl border-b border-gray-200 flex flex-col md:flex-row justify-between items-center gap-4 shadow-sm">
                        <div class="relative w-full md:w-96">
                            <input type="text" placeholder="Search by ID, Name or Phone..." class="w-full pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent text-sm">
                            <i data-lucide="search" class="w-4 h-4 text-gray-400 absolute left-3 top-3"></i>
                        </div>
                        
                        <div class="flex items-center gap-3 w-full md:w-auto">
                            <select class="px-3 py-2 rounded-lg border border-gray-300 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 text-gray-600">
                                <option value="all">All Status</option>
                                <option value="pending" selected>Pending Review</option>
                                <option value="verified">Verified</option>
                                <option value="rejected">Rejected</option>
                            </select>
                             <div class="flex bg-gray-100 rounded-lg p-1">
                                <button class="p-2 hover:bg-white rounded-md text-gray-600 transition-all shadow-sm" title="Export">
                                    <i data-lucide="download" class="w-4 h-4"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Owners Table Section -->
                    <div id="ownersTableSection" class="bg-white rounded-b-xl shadow-sm overflow-hidden border border-gray-200 border-t-0">
                        <div class="overflow-x-auto">
                            <table class="w-full data-table">
                                <thead>
                                    <tr>
                                        <th>Request ID</th>
                                        <th>Owner Details</th>
                                        <th>Aadhaar No.</th>
                                        <th>PAN No.</th>
                                        <th>Documents</th>
                                        <th>Status</th>
                                        <th class="text-right">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Owner 1: Pending -->
                                    <tr>
                                        <td><span class="font-mono text-xs text-gray-500">KYC-OWN-045</span></td>
                                        <td>
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-700 font-bold text-xs mr-3">JS</div>
                                                <div>
                                                    <p class="text-sm font-medium text-gray-900">Jayanth Sharma</p>
                                                    <p class="text-xs text-gray-500">+91 99880 77665</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="font-mono text-xs text-gray-600">XXXX-XXXX-4567</td>
                                        <td class="font-mono text-xs text-gray-600">ABCDE1234F</td>
                                        <td>
                                            <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-gray-100 text-gray-700">
                                                <i data-lucide="files" class="w-3 h-3 mr-1"></i> 3 Files
                                            </span>
                                        </td>
                                        <td>
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                                Pending
                                            </span>
                                        </td>
                                        <td class="text-right">
                                            <button onclick="toggleModal('documentModal')" class="text-purple-600 hover:text-purple-800 text-xs font-medium border border-purple-200 px-3 py-1 rounded hover:bg-purple-50 transition-colors">Review</button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Owner 2: Verified -->
                                    <tr class="bg-gray-50/50">
                                        <td><span class="font-mono text-xs text-gray-500">KYC-OWN-042</span></td>
                                        <td>
                                            <div class="flex items-center">
                                                <img src="https://i.pravatar.cc/150?u=own2" class="w-8 h-8 rounded-full mr-3">
                                                <div>
                                                    <p class="text-sm font-medium text-gray-900">Anita Desai</p>
                                                    <p class="text-xs text-gray-500">+91 88776 55443</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="font-mono text-xs text-gray-600">XXXX-XXXX-8901</td>
                                        <td class="font-mono text-xs text-gray-600">FGHIJ5678K</td>
                                        <td>
                                            <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-green-50 text-green-700">
                                                <i data-lucide="check" class="w-3 h-3 mr-1"></i> All OK
                                            </span>
                                        </td>
                                        <td>
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                                Verified
                                            </span>
                                        </td>
                                        <td class="text-right">
                                            <button class="text-gray-400 hover:text-gray-600 text-xs font-medium">View Details</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Tenants Table Section (Hidden by default) -->
                    <div id="tenantsTableSection" class="hidden bg-white rounded-b-xl shadow-sm overflow-hidden border border-gray-200 border-t-0">
                        <div class="overflow-x-auto">
                            <table class="w-full data-table">
                                <thead>
                                    <tr>
                                        <th>Request ID</th>
                                        <th>Tenant Details</th>
                                        <th>Aadhaar No.</th>
                                        <th>PAN No.</th>
                                        <th>Documents</th>
                                        <th>Status</th>
                                        <th class="text-right">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Tenant 1: Pending -->
                                    <tr>
                                        <td><span class="font-mono text-xs text-gray-500">KYC-TNT-105</span></td>
                                        <td>
                                            <div class="flex items-center">
                                                <img src="https://i.pravatar.cc/150?u=tnt1" class="w-8 h-8 rounded-full mr-3">
                                                <div>
                                                    <p class="text-sm font-medium text-gray-900">Ravi Kumar</p>
                                                    <p class="text-xs text-gray-500">Room 101, Sai Residency</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="font-mono text-xs text-gray-600">XXXX-XXXX-1122</td>
                                        <td class="font-mono text-xs text-gray-600">LMNOP9012Q</td>
                                        <td>
                                            <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-gray-100 text-gray-700">
                                                <i data-lucide="files" class="w-3 h-3 mr-1"></i> 2 Files
                                            </span>
                                        </td>
                                        <td>
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                                Pending
                                            </span>
                                        </td>
                                        <td class="text-right">
                                            <button onclick="toggleModal('documentModal')" class="text-purple-600 hover:text-purple-800 text-xs font-medium border border-purple-200 px-3 py-1 rounded hover:bg-purple-50 transition-colors">Review</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </main>
        </div>

        <!-- Mobile Sidebar Overlay -->
        <div id="mobile-overlay" class="fixed inset-0 bg-black/50 z-30 hidden md:hidden backdrop-blur-sm" onclick="toggleMobileMenu()"></div>
        <aside id="mobile-sidebar" class="fixed inset-y-0 left-0 w-72 bg-[#111827] z-40 transform -translate-x-full transition-transform duration-300 md:hidden flex flex-col overflow-y-auto">
            <div class="h-16 flex items-center justify-between px-6 border-b border-gray-800 sticky top-0 bg-[#111827]">
                 <h1 class="text-xl font-bold text-white">RoomHy</h1>
                 <button id="mobile-menu-close"><i data-lucide="x" class="w-6 h-6 text-gray-400"></i></button>
            </div>
            <nav class="flex-1 py-4 space-y-1 px-2">
                 <a href="superadmin.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-400 hover:bg-gray-800">Dashboard</a>
                 <a href="#" class="flex items-center px-4 py-3 text-sm font-medium rounded-md bg-gray-800 text-white border-l-4 border-purple-500">New Signups</a>
            </nav>
        </aside>
    </div>

    <!-- Review Document Modal -->
    <div id="documentModal" class="modal fixed inset-0 z-50 hidden overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true" onclick="toggleModal('documentModal')"></div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="flex justify-between items-center mb-4 border-b pb-2">
                         <h3 class="text-lg leading-6 font-bold text-gray-900">Review KYC Documents</h3>
                         <button onclick="toggleModal('documentModal')" class="text-gray-400 hover:text-gray-500"><i data-lucide="x" class="w-5 h-5"></i></button>
                    </div>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <!-- Document Viewer -->
                        <div class="lg:col-span-2 bg-gray-100 rounded-lg flex flex-col h-[500px] border border-gray-300 relative overflow-hidden">
                             <!-- Doc Tabs -->
                             <div class="flex bg-white border-b border-gray-200">
                                <button class="px-4 py-2 text-xs font-medium text-purple-600 border-b-2 border-purple-600 bg-purple-50">Aadhaar Front</button>
                                <button class="px-4 py-2 text-xs font-medium text-gray-500 hover:text-gray-700">Aadhaar Back</button>
                                <button class="px-4 py-2 text-xs font-medium text-gray-500 hover:text-gray-700">PAN Card</button>
                             </div>
                             
                             <!-- Image Area -->
                            <div class="flex-1 flex items-center justify-center relative bg-gray-50">
                                <img src="https://placehold.co/600x400?text=Aadhaar+Card+Front+View" alt="Doc Preview" class="max-h-full max-w-full object-contain p-4">
                                
                                <!-- Zoom Controls -->
                                <div class="absolute bottom-4 right-4 flex gap-2 bg-white p-1 rounded-md shadow-sm border border-gray-200">
                                    <button class="p-1 hover:bg-gray-100 rounded"><i data-lucide="zoom-in" class="w-4 h-4"></i></button>
                                    <button class="p-1 hover:bg-gray-100 rounded"><i data-lucide="zoom-out" class="w-4 h-4"></i></button>
                                </div>
                            </div>
                        </div>

                        <!-- Action Panel -->
                        <div class="lg:col-span-1 space-y-4 overflow-y-auto max-h-[500px] pr-1 custom-scrollbar">
                            <div class="bg-purple-50 p-3 rounded-md border border-purple-100">
                                <h4 class="text-xs font-bold text-purple-800 uppercase tracking-wider mb-2">Applicant Details</h4>
                                <div class="space-y-2">
                                    <div class="flex justify-between">
                                        <span class="text-xs text-gray-500">Name</span>
                                        <span class="text-xs font-medium text-gray-800">Jayanth Sharma</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-xs text-gray-500">Phone</span>
                                        <span class="text-xs font-medium text-gray-800">+91 99880 77665</span>
                                    </div>
                                    <div class="border-t border-purple-200 my-2 pt-2">
                                        <div class="flex flex-col mb-2">
                                            <span class="text-xs text-gray-500">Aadhaar Number</span>
                                            <span class="text-sm font-mono font-medium text-gray-800 tracking-wide">4567 8901 2345</span>
                                        </div>
                                        <div class="flex flex-col">
                                            <span class="text-xs text-gray-500">PAN Number</span>
                                            <span class="text-sm font-mono font-medium text-gray-800 tracking-wide">ABCDE1234F</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="border-t pt-2">
                                <h4 class="text-sm font-bold text-gray-700 mb-2">Verification Checklist</h4>
                                <div class="space-y-2">
                                    <label class="flex items-center space-x-2 text-sm text-gray-600">
                                        <input type="checkbox" class="rounded text-purple-600 focus:ring-purple-500">
                                        <span>Name matches documents</span>
                                    </label>
                                    <label class="flex items-center space-x-2 text-sm text-gray-600">
                                        <input type="checkbox" class="rounded text-purple-600 focus:ring-purple-500">
                                        <span>Photo is clear</span>
                                    </label>
                                    <label class="flex items-center space-x-2 text-sm text-gray-600">
                                        <input type="checkbox" class="rounded text-purple-600 focus:ring-purple-500">
                                        <span>ID Numbers match input</span>
                                    </label>
                                </div>
                            </div>

                            <div class="border-t pt-2">
                                <label class="block text-xs font-medium text-gray-700 mb-1">Rejection Reason (Optional)</label>
                                <textarea class="w-full border border-gray-300 rounded-md p-2 text-sm h-20 resize-none focus:ring-purple-500 focus:border-purple-500" placeholder="Enter reason if rejecting..."></textarea>
                            </div>
                            
                            <div class="flex gap-2 pt-2">
                                <button class="flex-1 bg-green-600 text-white py-2 px-4 rounded hover:bg-green-700 text-sm font-medium transition-colors flex items-center justify-center">
                                    <i data-lucide="check-circle" class="w-4 h-4 mr-2"></i> Approve
                                </button>
                                <button class="flex-1 bg-red-600 text-white py-2 px-4 rounded hover:bg-red-700 text-sm font-medium transition-colors flex items-center justify-center">
                                    <i data-lucide="x-circle" class="w-4 h-4 mr-2"></i> Reject
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse border-t border-gray-200">
                    <button type="button" class="w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none sm:mt-0 sm:w-auto sm:text-sm" onclick="toggleModal('documentModal')">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        lucide.createIcons();

        // Sidebar Submenu
        function toggleSubmenu(id, element) {
            const submenu = document.getElementById(id);
            const chevron = element.querySelector('.lucide-chevron-down');
            if (submenu.classList.contains('open')) {
                submenu.classList.remove('open');
                chevron.style.transform = 'rotate(0deg)';
            } else {
                submenu.classList.add('open');
                chevron.style.transform = 'rotate(180deg)';
            }
        }

        // Mobile Menu
        function toggleMobileMenu() {
            const mobileSidebar = document.getElementById('mobile-sidebar');
            const mobileOverlay = document.getElementById('mobile-overlay');
            const isClosed = mobileSidebar.classList.contains('-translate-x-full');
            
            if (isClosed) {
                mobileSidebar.classList.remove('-translate-x-full');
                mobileOverlay.classList.remove('hidden');
            } else {
                mobileSidebar.classList.add('-translate-x-full');
                mobileOverlay.classList.add('hidden');
            }
        }
        document.getElementById('mobile-menu-open').addEventListener('click', toggleMobileMenu);
        document.getElementById('mobile-menu-close')?.addEventListener('click', toggleMobileMenu);

        // Modal Logic
        function toggleModal(modalID){
            const modal = document.getElementById(modalID);
            if(modal.classList.contains('hidden')){
                modal.classList.remove('hidden');
                modal.classList.add('flex');
            } else {
                modal.classList.add('hidden');
                modal.classList.remove('flex');
            }
        }

        // Main Tab Switcher Logic
        function switchMainTab(type) {
            const ownersSection = document.getElementById('ownersTableSection');
            const tenantsSection = document.getElementById('tenantsTableSection');
            const buttons = document.querySelectorAll('.tab-btn');

            buttons.forEach(btn => btn.classList.remove('active', 'text-gray-600', 'bg-gray-100'));
            
            if (type === 'owners') {
                ownersSection.classList.remove('hidden');
                tenantsSection.classList.add('hidden');
                buttons[0].classList.add('active');
            } else {
                ownersSection.classList.add('hidden');
                tenantsSection.classList.remove('hidden');
                buttons[1].classList.add('active');
            }
        }

        // Load KYC docs from localStorage and show in Owners table (demo support)
        document.addEventListener('DOMContentLoaded', () => {
            try {
                const docs = JSON.parse(localStorage.getItem('roomhy_kyc_docs') || '[]');
                if (!docs.length) return;

                const tbody = document.querySelector('#ownersTableSection table tbody');
                // Clear existing sample rows
                tbody.innerHTML = '';

                docs.forEach((entry, index) => {
                    // Try to find owner name/phone from saved profiles or visits
                    const profiles = JSON.parse(localStorage.getItem('roomhy_owner_profiles') || '{}');
                    const ownerProfile = profiles[entry.loginId] || {};

                    // fallback to visits
                    const visits = JSON.parse(localStorage.getItem('roomhy_visits') || '[]');
                    const visit = visits.find(v => v.generatedCredentials && v.generatedCredentials.loginId === entry.loginId);

                    const name = ownerProfile.name || (visit && visit.propertyInfo && visit.propertyInfo.name) || ('Owner ' + entry.loginId);
                    const phone = ownerProfile.phone || (visit && visit.areaManager && visit.areaManager.phone) || '';

                    const aadharMasked = entry.aadhar ? entry.aadhar.replace(/(\d{4})(\d{4})(\d{4})/, 'XXXX-XXXX-$3') : '----';

                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td><span class="font-mono text-xs text-gray-500">KYC-OWN-${String(index+1).padStart(3,'0')}</span></td>
                        <td>
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-700 font-bold text-xs mr-3">${(name||' ')[0] || 'O'}</div>
                                <div>
                                    <p class="text-sm font-medium text-gray-900">${name}</p>
                                    <p class="text-xs text-gray-500">${phone}</p>
                                </div>
                            </div>
                        </td>
                        <td class="font-mono text-xs text-gray-600">${aadharMasked}</td>
                        <td class="font-mono text-xs text-gray-600">-</td>
                        <td>
                            <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-gray-100 text-gray-700">
                                <i data-lucide="files" class="w-3 h-3 mr-1"></i> ${entry.files.length} Files
                            </span>
                        </td>
                        <td>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span>
                        </td>
                        <td class="text-right">
                            <button onclick="openKycReview(${index})" class="text-purple-600 hover:text-purple-800 text-xs font-medium border border-purple-200 px-3 py-1 rounded hover:bg-purple-50 transition-colors">Review</button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
                lucide.createIcons();
            } catch (e) {
                console.error('KYC load error', e);
            }
        });

        function openKycReview(idx) {
            const docs = JSON.parse(localStorage.getItem('roomhy_kyc_docs') || '[]');
            const entry = docs[idx];
            if (!entry) return alert('No docs found');

            // Fill modal with files
            const modal = document.getElementById('documentModal');
            const img = modal.querySelector('img');
            const nameEls = modal.querySelectorAll('.lg\:col-span-1 .space-y-2 span:nth-child(2)');
            // Show first file by default
            const file = entry.files[0];
            if (file && file.data) img.src = file.data;

            // Fill applicant details
            modal.querySelector('.lg\:col-span-1 .text-sm.font-mono')?.remove();
            modal.querySelector('.lg\:col-span-1 .space-y-2').innerHTML = `
                <div class="flex justify-between"><span class="text-xs text-gray-500">Name</span><span class="text-xs font-medium text-gray-800">${entry.loginId}</span></div>
                <div class="flex justify-between"><span class="text-xs text-gray-500">Phone</span><span class="text-xs font-medium text-gray-800">-</span></div>
                <div class="border-t border-purple-200 my-2 pt-2">
                    <div class="flex flex-col mb-2"><span class="text-xs text-gray-500">Aadhaar Number</span><span class="text-sm font-mono font-medium text-gray-800 tracking-wide">${entry.aadhar}</span></div>
                </div>`;

            toggleModal('documentModal');
        }

        // Approve / Reject handlers for tenants (demo localStorage fallback)
        function approveKycLocal(loginId) {
            if (!confirm('Approve KYC for ' + loginId + '?')) return;
            const tenants = JSON.parse(localStorage.getItem('roomhy_tenants') || '[]');
            const idx = tenants.findIndex(t => t.loginId === loginId || t.id === loginId);
            if (idx > -1) {
                tenants[idx].kycStatus = 'verified';
                tenants[idx].kycVerifiedAt = Date.now();
                localStorage.setItem('roomhy_tenants', JSON.stringify(tenants));
                alert('KYC approved (local)');
                // reload tenants section
                loadPendingTenantKyc();
            } else {
                alert('Tenant not found in localStorage');
            }
        }

        function rejectKycLocal(loginId) {
            if (!confirm('Reject KYC for ' + loginId + '?')) return;
            const tenants = JSON.parse(localStorage.getItem('roomhy_tenants') || '[]');
            const idx = tenants.findIndex(t => t.loginId === loginId || t.id === loginId);
            if (idx > -1) {
                tenants[idx].kycStatus = 'rejected';
                tenants[idx].kycRejectedAt = Date.now();
                localStorage.setItem('roomhy_tenants', JSON.stringify(tenants));
                alert('KYC rejected (local)');
                loadPendingTenantKyc();
            } else {
                alert('Tenant not found in localStorage');
            }
        }

        /**
         * LOAD SIGNUP DATA FROM New Signups TABLE
         * This is the source of truth for user login verification
         */
        function loadSignupRecordsFromKYC() {
            try {
                const kycTableKey = 'roomhy_kyc_verification'; // Central New Signups table
                const signupUsers = JSON.parse(localStorage.getItem(kycTableKey) || '[]');
                
                const tbody = document.querySelector('#tenantsTableSection tbody');
                if (!tbody) return;
                
                tbody.innerHTML = '';

                if (signupUsers.length === 0) {
                    tbody.innerHTML = `<tr><td colspan="7" class="text-center py-8 text-gray-500 text-sm">No signup records found</td></tr>`;
                    return;
                }

                signupUsers.forEach((user, index) => {
                    const tr = document.createElement('tr');
                    
                    // Determine status color
                    const statusColor = user.status === 'verified' ? 'bg-green-100 text-green-800' : 
                                       user.status === 'rejected' ? 'bg-red-100 text-red-800' : 
                                       'bg-yellow-100 text-yellow-800';
                    
                    const initials = ((user.firstName || '').charAt(0) + (user.lastName || '').charAt(0)).toUpperCase();
                    const fullName = `${user.firstName || ''} ${user.lastName || ''}`.trim();
                    
                    tr.innerHTML = `
                        <td><span class="font-mono text-xs text-gray-500">${user.id || 'KYC-' + index}</span></td>
                        <td>
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-700 font-bold text-xs mr-3">${initials}</div>
                                <div>
                                    <p class="text-sm font-medium text-gray-900">${fullName}</p>
                                    <p class="text-xs text-gray-500">${user.email}</p>
                                </div>
                            </div>
                        </td>
                        <td class="font-mono text-xs text-gray-600">"”</td>
                        <td class="font-mono text-xs text-gray-600">"”</td>
                        <td>
                            <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-gray-100 text-gray-700">
                                <i data-lucide="user" class="w-3 h-3 mr-1"></i> Signup
                            </span>
                        </td>
                        <td>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${statusColor}">
                                ${(user.status || 'pending').charAt(0).toUpperCase() + (user.status || 'pending').slice(1)}
                            </span>
                        </td>
                        <td class="text-right">
                            <div class="flex gap-2 justify-end">
                                ${user.status !== 'verified' ? `<button onclick="approveSignup('${user.email}')" class="text-green-600 hover:text-green-800 text-xs font-medium border border-green-200 px-3 py-1 rounded hover:bg-green-50 transition-colors">Verify</button>` : ''}
                                ${user.status !== 'rejected' && user.status !== 'verified' ? `<button onclick="rejectSignup('${user.email}')" class="text-red-600 hover:text-red-800 text-xs font-medium border border-red-200 px-3 py-1 rounded hover:bg-red-50 transition-colors">Reject</button>` : ''}
                            </div>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
                
                lucide.createIcons();
                console.log(`âœ“ Loaded ${signupUsers.length} signup records from KYC table`);
            } catch (e) { 
                console.error('loadSignupRecordsFromKYC error:', e); 
            }
        }

        /**
         * APPROVE SIGNUP - VERIFY USER
         * Updates New Signups table
         */
        function approveSignup(email) {
            if (!confirm(`Verify account for ${email}?`)) return;

            try {
                const kycTableKey = 'roomhy_kyc_verification';
                const signupUsers = JSON.parse(localStorage.getItem(kycTableKey) || '[]');
                
                const userIndex = signupUsers.findIndex(u => u.email === email);
                if (userIndex === -1) {
                    alert('User not found in New Signups table');
                    return;
                }

                // Update user status to verified
                signupUsers[userIndex].status = 'verified';
                signupUsers[userIndex].verifiedAt = new Date().toISOString();
                signupUsers[userIndex].kycStatus = 'verified';

                localStorage.setItem(kycTableKey, JSON.stringify(signupUsers));
                
                // Also update tenant table for backward compatibility
                const tenants = JSON.parse(localStorage.getItem('roomhy_tenants') || '[]');
                const tenantIdx = tenants.findIndex(t => t.email === email);
                if (tenantIdx > -1) {
                    tenants[tenantIdx].kycStatus = 'verified';
                    tenants[tenantIdx].status = 'verified';
                    localStorage.setItem('roomhy_tenants', JSON.stringify(tenants));
                }

                alert('âœ“ User verified successfully!');
                loadSignupRecordsFromKYC(); // Refresh table
            } catch (e) {
                console.error('approveSignup error:', e);
                alert('Error verifying user');
            }
        }

        /**
         * REJECT SIGNUP - DENY USER
         * Updates New Signups table
         */
        function rejectSignup(email) {
            if (!confirm(`Reject signup for ${email}?`)) return;

            try {
                const kycTableKey = 'roomhy_kyc_verification';
                const signupUsers = JSON.parse(localStorage.getItem(kycTableKey) || '[]');
                
                const userIndex = signupUsers.findIndex(u => u.email === email);
                if (userIndex === -1) {
                    alert('User not found in New Signups table');
                    return;
                }

                // Update user status to rejected
                signupUsers[userIndex].status = 'rejected';
                signupUsers[userIndex].rejectedAt = new Date().toISOString();
                signupUsers[userIndex].kycStatus = 'rejected';

                localStorage.setItem(kycTableKey, JSON.stringify(signupUsers));

                // Also update tenant table for backward compatibility
                const tenants = JSON.parse(localStorage.getItem('roomhy_tenants') || '[]');
                const tenantIdx = tenants.findIndex(t => t.email === email);
                if (tenantIdx > -1) {
                    tenants[tenantIdx].kycStatus = 'rejected';
                    tenants[tenantIdx].status = 'rejected';
                    localStorage.setItem('roomhy_tenants', JSON.stringify(tenants));
                }

                alert('âœ— User rejected!');
                loadSignupRecordsFromKYC(); // Refresh table
            } catch (e) {
                console.error('rejectSignup error:', e);
                alert('Error rejecting user');
            }
        }

        // Populate Tenants table with pending KYC (localStorage fallback)
        function loadPendingTenantKyc() {
            try {
                const tenants = JSON.parse(localStorage.getItem('roomhy_tenants') || '[]').filter(t => t.kycStatus === 'submitted');
                const tbody = document.querySelector('#tenantsTableSection tbody');
                if (!tbody) return;
                tbody.innerHTML = '';
                tenants.forEach(t => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td><span class="font-mono text-xs text-gray-500">${t.requestId || t.id || ''}</span></td>
                        <td><div class="flex items-center"><div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-700 font-bold text-xs mr-3">${(t.name||'').split(' ').map(n=>n[0]||'').slice(0,2).join('')}</div><div><p class="text-sm font-medium text-gray-900">${t.name}</p><p class="text-xs text-gray-500">${t.property || ''} Â· ${t.roomNo || ''}</p></div></div></td>
                        <td class="font-mono text-xs text-gray-600">${t.aadhaar || '"”'}</td>
                        <td class="font-mono text-xs text-gray-600">${t.pan || '"”'}</td>
                        <td><span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-gray-100 text-gray-700">${(t.documents||[]).length} Files</span></td>
                        <td><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span></td>
                        <td class="text-right">
                            <button onclick="approveKycLocal('${t.loginId || t.id}')" class="text-green-600 text-xs px-2 py-1 rounded border border-green-100 mr-2">Approve</button>
                            <button onclick="rejectKycLocal('${t.loginId || t.id}')" class="text-red-600 text-xs px-2 py-1 rounded border border-red-100">Reject</button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
                lucide.createIcons();
            } catch (e) { console.error('loadPendingTenantKyc', e); }
        }

        // run tenant loader on DOM ready
        document.addEventListener('DOMContentLoaded', () => {
            loadSignupRecordsFromKYC(); // Load signup data from New Signups table
        });
    </script>
</body>
</html>


