<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roomhy - Tenant Management</title>
    <script>
        const API_URL = 'https://roomhy-backend-wqwo.onrender.com';
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="../website/js/area-manager-profile.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
        
        /* --- Sidebar Styling --- */
        .sidebar {
            background-color: #111827;
            color: #9ca3af;
        }
        .sidebar-link {
            color: #9ca3af;
            font-weight: 500;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            font-size: 0.9rem;
            border-left: 3px solid transparent;
            cursor: pointer;
        }
        .sidebar-link:hover {
            color: #f3f4f6; 
            background-color: #1f2937;
        }
        .sidebar-link.active {
            background-color: #1f2937;
            color: #ffffff;
            border-left-color: #a855f7; /* Purple-500 */
        }
        
        /* Custom Scrollbar */
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 4px;
        }

        /* Excel-like Table Styling */
        .excel-table th {
            background-color: #f9fafb;
            border: 1px solid #e5e7eb;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: #6b7280;
            padding: 0.75rem 1rem;
            font-weight: 600;
            white-space: nowrap;
        }
        .excel-table td {
            border: 1px solid #e5e7eb;
            padding: 0.75rem 1rem;
            background-color: white;
            font-size: 0.875rem;
            vertical-align: middle;
        }
        .excel-table tr:hover td {
            background-color: #f8fafc;
        }
    </style>
</head>
<body class="text-slate-800">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <aside class="sidebar w-72 flex-shrink-0 hidden md:flex flex-col z-20 overflow-y-auto custom-scrollbar">
            <div class="h-16 flex items-center px-6 border-b border-gray-800 sticky top-0 bg-[#111827] z-10">
                 <div class="flex items-center gap-3">
                     <div class="bg-purple-600 p-1.5 rounded-lg">
                        <i data-lucide="map" class="w-5 h-5 text-white"></i>
                     </div>
                     <div>
                        <h1 class="text-xl font-bold text-white leading-none tracking-tight">RoomHy</h1>
                        <span class="text-[10px] text-gray-500 font-medium tracking-wider">AREA ADMIN</span>
                     </div>
                 </div>
            </div>
            
            <nav class="flex-1 py-6 space-y-1">
                <div class="px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Overview</div>
                <a href="areaadmin.html" class="sidebar-link active">
                    <i data-lucide="layout-dashboard" class="w-5 h-5 mr-3"></i> Dashboard
                </a>

                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Management</div>
                <a href="areaproperty.html" class="sidebar-link">
                    <i data-lucide="home" class="w-5 h-5 mr-3"></i> Properties
                </a>
                <a href="visit.html" class="sidebar-link">
                    <i data-lucide="clipboard-list" class="w-5 h-5 mr-3"></i> Visit Reports
                </a>
                <a href="areatenant.html" class="sidebar-link">
                    <i data-lucide="users" class="w-5 h-5 mr-3"></i> Tenants
                </a>
                <a href="areaowner.html" class="sidebar-link">
                    <i data-lucide="briefcase" class="w-5 h-5 mr-3"></i> Owners
                </a>
                
                    <i data-lucide="calendar-check" class="w-5 h-5 mr-3"></i> Booking Requests
                </a>

                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Operations</div>
                <a href="areapayment.html" class="sidebar-link">
                    <i data-lucide="wallet" class="w-5 h-5 mr-3"></i> Payments
                </a>
                <a href="complaint.html" class="sidebar-link">
                    <i data-lucide="alert-circle" class="w-5 h-5 mr-3"></i> Complaints & Maint.
                </a>
                <a href="areakyc.html" class="sidebar-link">
                    <i data-lucide="file-check" class="w-5 h-5 mr-3"></i> KYC Verification
                </a>
                 <a href="areaenq.html" class="sidebar-link">
                    <i data-lucide="help-circle" class="w-5 h-5 mr-3"></i> Enquiries
                </a>

                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Communication</div>
                    <a href="#" class="sidebar-link disabled" onclick="event.preventDefault();">
                    <i data-lucide="message-circle" class="w-5 h-5 mr-3"></i> Messages
                </a>

                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">System</div>
                 <a href="arealoc.html" class="sidebar-link"><i data-lucide="map-pin" class="w-5 h-5 mr-3"></i> RoomHy Location</a>
                 <a href="areareport.html" class="sidebar-link"><i data-lucide="bar-chart-2" class="w-5 h-5 mr-3"></i> Reports</a>
                 <a href="profile.html" class="sidebar-link"><i data-lucide="user" class="w-5 h-5 mr-3"></i> Profile</a>
                 <a href="setting.html" class="sidebar-link"><i data-lucide="settings" class="w-5 h-5 mr-3"></i> Settings</a>
            </nav>
        </aside>
        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden bg-[#f3f4f6]">
            <!-- Top Header -->
            <header class="bg-white h-16 flex items-center justify-between px-6 shadow-sm z-10 border-b border-gray-200">
                <div class="flex items-center">
                    <button id="mobile-menu-open" class="md:hidden mr-4 text-slate-500"><i data-lucide="menu" class="w-6 h-6"></i></button>
                    <div class="flex items-center text-sm">
                        <span class="text-slate-500 font-medium">Area:</span>
                        <span class="ml-2 px-3 py-1 rounded-full bg-purple-100 text-purple-700 text-xs font-bold uppercase tracking-wide">Koramangala</span>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <button class="text-slate-400 hover:text-slate-600 relative">
                        <i data-lucide="bell" class="w-5 h-5"></i>
                    </button>
                    <div class="relative group">
                        <button class="flex items-center gap-3 hover:bg-gray-50 p-1.5 rounded-full transition-colors">
                            <img src="https://i.pravatar.cc/150?u=areaadmin" alt="Admin" class="w-8 h-8 rounded-full border border-slate-200">
                            <div class="text-left hidden sm:block">
                                <p class="text-xs font-semibold text-gray-700">Vikram Singh</p>
                                <p class="text-[10px] text-gray-500">Area Manager</p>
                            </div>
                            <i data-lucide="chevron-down" class="w-3 h-3 text-gray-400 hidden sm:block"></i>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Workspace Content -->
            <main class="flex-1 overflow-y-auto p-4 md:p-8">
                <div class="max-w-[1600px] mx-auto">
                    
                    <!-- Page Header & Actions -->
                    <div class="flex flex-col md:flex-row md:items-center justify-between mb-6 gap-4">
                        <div>
                            <h1 class="text-2xl font-bold text-slate-800">Tenant Management</h1>
                            <p class="text-sm text-slate-500 mt-1">View details, manage KYC, and track active tenants in your area.</p>
                        </div>
                        <div class="flex flex-wrap items-center gap-3">
                            <!-- Search Bar -->
                            <div class="relative">
                                <i data-lucide="search" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                                <input type="text" placeholder="Search by Name, ID or Aadhar..." class="pl-9 pr-4 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-purple-500 focus:border-transparent outline-none w-72">
                            </div>
                            
                            <!-- Add Tenant -->
                            <button class="flex items-center gap-2 bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                                <i data-lucide="user-plus" class="w-4 h-4"></i> Add New Tenant
                            </button>
                        </div>
                    </div>

                    <!-- Tenants Data Grid -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="w-full border-collapse excel-table">
                                <thead>
                                    <tr>
                                        <th class="w-20 text-center">ID Num</th>
                                        <th class="w-48">Tenant Name</th>
                                        <th>Contact Details</th>
                                        <th>Current Location (Property)</th>
                                        <th>Native Location</th>
                                        <th class="w-32">Aadhar Num</th>
                                        <th class="w-32 text-center">KYC Status</th>
                                        <th class="w-36 text-center">KYC Files</th>
                                        <th class="w-12"></th>
                                    </tr>
                                </thead>
                                <tbody class="text-slate-700">
                                    
                                    <!-- Row 1: Verified -->
                                    <tr>
                                        <td class="text-center text-gray-500 font-mono text-xs">TN-1042</td>
                                        <td>
                                            <div class="flex items-center gap-3">
                                                <img src="https://i.pravatar.cc/150?u=1042" alt="User" class="w-9 h-9 rounded-full border border-gray-200">
                                                <div>
                                                    <div class="font-semibold text-slate-800 text-sm">Rahul Sharma</div>
                                                    <div class="text-[10px] text-gray-400">Since Jan 2024</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="flex flex-col gap-0.5">
                                                <div class="flex items-center gap-1.5 text-xs">
                                                    <i data-lucide="phone" class="w-3 h-3 text-gray-400"></i> +91 98765 43210
                                                </div>
                                                <div class="flex items-center gap-1.5 text-xs text-gray-500">
                                                    <i data-lucide="mail" class="w-3 h-3 text-gray-400"></i> rahul.s@gmail.com
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-sm font-medium">Sai Residency</div>
                                            <div class="text-xs text-gray-500">Room 204, Bed A</div>
                                        </td>
                                        <td>
                                            <div class="text-sm">Jaipur, Rajasthan</div>
                                        </td>
                                        <td>
                                            <div class="font-mono text-xs bg-gray-50 px-2 py-1 rounded border border-gray-200 text-gray-600">
                                                XXXX-XXXX-4590
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700 border border-green-200">
                                                <i data-lucide="shield-check" class="w-3 h-3"></i> Verified
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <button class="text-purple-600 hover:text-purple-800 text-xs font-medium flex items-center justify-center gap-1 mx-auto hover:underline">
                                                <i data-lucide="file-check" class="w-3 h-3"></i> View Docs
                                            </button>
                                        </td>
                                        <td class="text-center">
                                            <button class="text-gray-400 hover:text-purple-600"><i data-lucide="more-horizontal" class="w-4 h-4"></i></button>
                                        </td>
                                    </tr>

                                    <!-- Row 2: Pending KYC -->
                                    <tr>
                                        <td class="text-center text-gray-500 font-mono text-xs">TN-1055</td>
                                        <td>
                                            <div class="flex items-center gap-3">
                                                <div class="w-9 h-9 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center text-xs font-bold border border-blue-200">AS</div>
                                                <div>
                                                    <div class="font-semibold text-slate-800 text-sm">Anjali Singh</div>
                                                    <div class="text-[10px] text-gray-400">Joined Yesterday</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="flex flex-col gap-0.5">
                                                <div class="flex items-center gap-1.5 text-xs">
                                                    <i data-lucide="phone" class="w-3 h-3 text-gray-400"></i> +91 88776 65544
                                                </div>
                                                <div class="flex items-center gap-1.5 text-xs text-gray-500">
                                                    <i data-lucide="mail" class="w-3 h-3 text-gray-400"></i> anjali.singh@yahoo.com
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-sm font-medium">Green View PG</div>
                                            <div class="text-xs text-gray-500">Room 101, Bed C</div>
                                        </td>
                                        <td>
                                            <div class="text-sm">Patna, Bihar</div>
                                        </td>
                                        <td>
                                            <div class="font-mono text-xs bg-yellow-50 px-2 py-1 rounded border border-yellow-200 text-gray-600 italic">
                                                Not Provided
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-700 border border-yellow-200">
                                                <i data-lucide="clock" class="w-3 h-3"></i> Pending
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <button class="flex items-center justify-center gap-1 px-3 py-1.5 rounded bg-blue-50 text-blue-600 text-xs font-medium border border-blue-100 hover:bg-blue-100 w-full">
                                                <i data-lucide="upload-cloud" class="w-3 h-3"></i> Upload
                                            </button>
                                        </td>
                                        <td class="text-center">
                                            <button class="text-gray-400 hover:text-purple-600"><i data-lucide="more-horizontal" class="w-4 h-4"></i></button>
                                        </td>
                                    </tr>

                                    <!-- Row 3: Rejected/Issues -->
                                    <tr>
                                        <td class="text-center text-gray-500 font-mono text-xs">TN-1030</td>
                                        <td>
                                            <div class="flex items-center gap-3">
                                                <img src="https://i.pravatar.cc/150?u=1030" alt="User" class="w-9 h-9 rounded-full border border-gray-200 grayscale">
                                                <div>
                                                    <div class="font-semibold text-slate-800 text-sm">Karthik R.</div>
                                                    <div class="text-[10px] text-red-500">Doc Expired</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="flex flex-col gap-0.5">
                                                <div class="flex items-center gap-1.5 text-xs">
                                                    <i data-lucide="phone" class="w-3 h-3 text-gray-400"></i> +91 77665 54433
                                                </div>
                                                <div class="flex items-center gap-1.5 text-xs text-gray-500">
                                                    <i data-lucide="mail" class="w-3 h-3 text-gray-400"></i> karthik.r@gmail.com
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-sm font-medium">Elite Stays</div>
                                            <div class="text-xs text-gray-500">Room 305</div>
                                        </td>
                                        <td>
                                            <div class="text-sm">Chennai, Tamil Nadu</div>
                                        </td>
                                        <td>
                                            <div class="font-mono text-xs bg-gray-50 px-2 py-1 rounded border border-gray-200 text-gray-600">
                                                XXXX-XXXX-1122
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-700 border border-red-200">
                                                <i data-lucide="alert-circle" class="w-3 h-3"></i> Rejected
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <button class="flex items-center justify-center gap-1 px-3 py-1.5 rounded bg-white border border-red-200 text-red-600 text-xs font-medium hover:bg-red-50 w-full">
                                                <i data-lucide="refresh-cw" class="w-3 h-3"></i> Re-Upload
                                            </button>
                                        </td>
                                        <td class="text-center">
                                            <button class="text-gray-400 hover:text-purple-600"><i data-lucide="more-horizontal" class="w-4 h-4"></i></button>
                                        </td>
                                    </tr>

                                    <!-- Row 4: Verified -->
                                    <tr>
                                        <td class="text-center text-gray-500 font-mono text-xs">TN-1011</td>
                                        <td>
                                            <div class="flex items-center gap-3">
                                                <img src="https://i.pravatar.cc/150?u=1011" alt="User" class="w-9 h-9 rounded-full border border-gray-200">
                                                <div>
                                                    <div class="font-semibold text-slate-800 text-sm">Sneha Gupta</div>
                                                    <div class="text-[10px] text-gray-400">Since Dec 2023</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="flex flex-col gap-0.5">
                                                <div class="flex items-center gap-1.5 text-xs">
                                                    <i data-lucide="phone" class="w-3 h-3 text-gray-400"></i> +91 99887 76655
                                                </div>
                                                <div class="flex items-center gap-1.5 text-xs text-gray-500">
                                                    <i data-lucide="mail" class="w-3 h-3 text-gray-400"></i> sneha.g@outlook.com
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-sm font-medium">Sunshine Apts</div>
                                            <div class="text-xs text-gray-500">Room 102</div>
                                        </td>
                                        <td>
                                            <div class="text-sm">Kolkata, WB</div>
                                        </td>
                                        <td>
                                            <div class="font-mono text-xs bg-gray-50 px-2 py-1 rounded border border-gray-200 text-gray-600">
                                                XXXX-XXXX-8899
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700 border border-green-200">
                                                <i data-lucide="shield-check" class="w-3 h-3"></i> Verified
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <button class="text-purple-600 hover:text-purple-800 text-xs font-medium flex items-center justify-center gap-1 mx-auto hover:underline">
                                                <i data-lucide="file-check" class="w-3 h-3"></i> View Docs
                                            </button>
                                        </td>
                                        <td class="text-center">
                                            <button class="text-gray-400 hover:text-purple-600"><i data-lucide="more-horizontal" class="w-4 h-4"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="bg-white px-6 py-4 border-t border-gray-200 flex items-center justify-between">
                            <span class="text-sm text-gray-500">Showing 1 to 4 of 186 tenants</span>
                            <div class="flex gap-2">
                                <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50 disabled:opacity-50">Previous</button>
                                <button class="px-3 py-1 bg-purple-600 text-white rounded text-sm hover:bg-purple-700">1</button>
                                <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">2</button>
                                <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">3</button>
                                <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- Mobile Sidebar -->
        <div id="mobile-overlay" class="fixed inset-0 bg-black/50 z-30 hidden md:hidden backdrop-blur-sm" onclick="toggleMobileMenu()"></div>
        <aside id="mobile-sidebar" class="fixed inset-y-0 left-0 w-72 bg-[#111827] z-40 transform -translate-x-full transition-transform duration-300 md:hidden flex flex-col overflow-y-auto">
            <nav class="flex-1 py-4 space-y-1 px-2">
                 <a href="dashboard.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-400 hover:bg-gray-800">Dashboard</a>
                 <a href="properties_list.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-400 hover:bg-gray-800">Properties</a>
                 <a href="#" class="flex items-center px-4 py-3 text-sm font-medium rounded-md bg-gray-800 text-white border-l-4 border-purple-500">Tenants</a>
            </nav>
        </aside>
    </div>

    <script>
        lucide.createIcons();
        let myArea = '';
        let isAreaManager = false;
        let canViewAllDetails = false;

        // Auth Check on page load
        document.addEventListener('DOMContentLoaded', () => {
            const user = JSON.parse(sessionStorage.getItem('manager_user') || sessionStorage.getItem('user') || localStorage.getItem('manager_user') || localStorage.getItem('user') || 'null');
            
            if (user && user.role === 'areamanager') {
                isAreaManager = true;
                document.getElementById('headerName').innerText = user.name;
                const displayArea = user.areaName || user.area || user.city || 'Area';
                document.getElementById('headerRole').innerText = `${displayArea} Manager`;
            } else if (user && user.role === 'employee') {
                isAreaManager = false;
                // Use location field if available, otherwise fallback to areaName > area > team
                myArea = user.location || user.areaName || user.area || user.team || '';
                document.getElementById('headerName').innerText = user.name;
                const displayArea = user.location || user.areaName || user.area || user.team || 'Team';
                document.getElementById('headerRole').innerText = `${displayArea} Team Member`;
                
                // Check permissions
                canViewAllDetails = user.permissions && user.permissions.includes('view_all_details');
                
                // Hide sensitive data if no view_all_details permission
                if (!canViewAllDetails) {
                    document.querySelectorAll('[data-sensitive]').forEach(el => {
                        el.textContent = 'â—â—â—â—â—â—â—â—';
                    });
                }
            }

            // Filter tenants by area if employee
            if (!isAreaManager && myArea) {
                filterTenantsByArea(myArea);
            }
        });

        function filterTenantsByArea(area) {
            // Get all tenant rows and hide those not matching the assigned area
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const locationCol = row.querySelector('td:nth-child(4)'); // "Current Location (Property)"
                if (locationCol) {
                    const location = locationCol.textContent.trim();
                    // Check if row location matches assigned area
                    const shouldShow = location.includes(area) || location.includes('Property in ' + area);
                    row.style.display = shouldShow ? '' : 'none';
                }
            });

            // Show message if no tenants found for this area
            const visibleRows = document.querySelectorAll('tbody tr:not([style*="display: none"])');
            if (visibleRows.length === 0) {
                const tbody = document.querySelector('tbody');
                tbody.innerHTML = `<tr><td colspan="9" class="text-center py-8 text-gray-500">No tenants found for ${area} area.</td></tr>`;
            }
        }

        function toggleMobileMenu() {
            const mobileSidebar = document.getElementById('mobile-sidebar');
            const mobileOverlay = document.getElementById('mobile-overlay');
            const isClosed = mobileSidebar.classList.contains('-translate-x-full');
            
            if (isClosed) {
                mobileSidebar.classList.remove('-translate-x-full');
                mobileOverlay.classList.remove('hidden');
            } else {
                mobileSidebar.classList.add('-translate-x-full');
                mobileOverlay.classList.add('hidden');
            }
        }
        document.getElementById('mobile-menu-open').addEventListener('click', toggleMobileMenu);
    </script>
    <script>
        // Try to fetch tenants for the manager's area and replace static rows if available
        async function loadAreaTenants() {
            try {
                const user = JSON.parse(sessionStorage.getItem('manager_user') || sessionStorage.getItem('user') || localStorage.getItem('manager_user') || localStorage.getItem('user') || 'null');
                const areaCode = user?.areaCode || user?.locationCode || '';
                let tenants = [];
                if (areaCode) {
                    try {
                        const res = await fetch(`${API_URL}/api/tenants?locationCode=${encodeURIComponent(areaCode)}`);
                        if (res.ok) tenants = await res.json();
                    } catch (e) { console.warn('Tenants fetch failed', e.message); }
                }

                // If backend returned array-like
                if (tenants && tenants.length > 0) {
                    const tbody = document.querySelector('tbody.text-slate-700');
                    if (!tbody) return;
                    tbody.innerHTML = '';
                    tenants.forEach(t => {
                        const id = t.tenantId || t._id || t.loginId || '';
                        const name = t.name || t.profile?.name || 'Unknown';
                        const phone = t.phone || t.contact || '-';
                        const address = t.address || '-';
                        const aadhar = t.kyc?.aadharNumber || '-';
                        const kycStatus = t.kyc?.status || 'pending';
                        const row = `
                            <tr>
                                <td class="text-center text-gray-500 font-mono text-xs">${id}</td>
                                <td>
                                    <div class="flex items-center gap-3">
                                        <img src="https://i.pravatar.cc/150?u=${id}" alt="${name}" class="w-9 h-9 rounded-full border border-gray-200">
                                        <div>
                                            <div class="font-semibold text-slate-800 text-sm">${name}</div>
                                            <div class="text-[10px] text-gray-400">Since ${t.joinedAt ? new Date(t.joinedAt).getFullYear() : ''}</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="flex flex-col gap-0.5">
                                        <div class="flex items-center gap-1.5 text-xs"><i data-lucide="phone" class="w-3 h-3 text-gray-400"></i> ${phone}</div>
                                        <div class="flex items-center gap-1.5 text-xs text-gray-500"><i data-lucide="mail" class="w-3 h-3 text-gray-400"></i> ${t.email || ''}</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="text-sm font-medium">${t.propertyName || '-'}</div>
                                    <div class="text-xs text-gray-500">${t.room || ''}</div>
                                </td>
                                <td><div class="text-sm">${t.nativeLocation || '-'}</div></td>
                                <td><div class="font-mono text-xs bg-gray-50 px-2 py-1 rounded border border-gray-200 text-gray-600">${aadhar}</div></td>
                                <td class="text-center"><div class="text-xs font-semibold ${kycStatus === 'verified' ? 'text-green-600' : 'text-yellow-600'}">${kycStatus}</div></td>
                                <td class="text-center">${t.kyc?.documentImage ? '<button class="text-purple-600 text-xs">View</button>' : '-'}</td>
                                <td class="text-center"><button class="text-gray-600">...</button></td>
                            </tr>`;
                        tbody.insertAdjacentHTML('beforeend', row);
                    });
                    lucide.createIcons();
                }
            } catch (err) { console.warn('loadAreaTenants failed', err.message); }
        }

        document.addEventListener('DOMContentLoaded', loadAreaTenants);
    </script>
</body>
</html>

