<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roomhy - Enquiries & Visits</title>
    <script>
        // API Configuration
        const API_URL = 'https://roomhy-backend-wqwo.onrender.com';
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="../website/js/area-manager-profile.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
        
        /* --- Sidebar Styling --- */
        .sidebar {
            background-color: #111827;
            color: #9ca3af;
        }
        .sidebar-link {
            color: #9ca3af;
            font-weight: 500;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            font-size: 0.9rem;
            border-left: 3px solid transparent;
            cursor: pointer;
        }
        .sidebar-link:hover {
            color: #f3f4f6; 
            background-color: #1f2937;
        }
        .sidebar-link.active {
            background-color: #1f2937;
            color: #ffffff;
            border-left-color: #a855f7; /* Purple-500 */
        }
        
        /* Custom Scrollbar */
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 4px;
        }

        /* Excel-like Table Styling */
        .excel-table th {
            background-color: #f9fafb;
            border: 1px solid #e5e7eb;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: #6b7280;
            padding: 0.75rem 1rem;
            font-weight: 600;
            white-space: nowrap;
        }
        .excel-table td {
            border: 1px solid #e5e7eb;
            padding: 0.75rem 1rem;
            background-color: white;
            font-size: 0.875rem;
            vertical-align: middle;
        }
        .excel-table tr:hover td {
            background-color: #f8fafc;
        }

        /* Input Styling for Date/Time */
        .visit-input {
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            width: 100%;
            color: #374151;
        }
        .visit-input:focus {
            outline: none;
            border-color: #9333ea;
            box-shadow: 0 0 0 2px rgba(147, 51, 234, 0.1);
        }
    </style>
</head>
<body class="text-slate-800">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <aside class="sidebar w-72 flex-shrink-0 hidden md:flex flex-col z-20 overflow-y-auto custom-scrollbar">
            <div class="h-16 flex items-center px-6 border-b border-gray-800 sticky top-0 bg-[#111827] z-10">
                 <div class="flex items-center gap-3">
                     <div class="bg-purple-600 p-1.5 rounded-lg">
                        <i data-lucide="map" class="w-5 h-5 text-white"></i>
                     </div>
                     <div>
                        <h1 class="text-xl font-bold text-white leading-none tracking-tight">RoomHy</h1>
                        <span class="text-[10px] text-gray-500 font-medium tracking-wider">AREA ADMIN</span>
                     </div>
                 </div>
            </div>
            
            <nav class="flex-1 py-6 space-y-1">
                <div class="px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Overview</div>
                <a href="areaadmin.html" class="sidebar-link active">
                    <i data-lucide="layout-dashboard" class="w-5 h-5 mr-3"></i> Dashboard
                </a>

                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Management</div>
                <a href="areaproperty.html" class="sidebar-link">
                    <i data-lucide="home" class="w-5 h-5 mr-3"></i> Properties
                </a>
                <a href="visit.html" class="sidebar-link">
                    <i data-lucide="clipboard-list" class="w-5 h-5 mr-3"></i> Visit Reports
                </a>
                <a href="areatenant.html" class="sidebar-link">
                    <i data-lucide="users" class="w-5 h-5 mr-3"></i> Tenants
                </a>
                <a href="areaowner.html" class="sidebar-link">
                    <i data-lucide="briefcase" class="w-5 h-5 mr-3"></i> Owners
                </a>
                
                    <i data-lucide="calendar-check" class="w-5 h-5 mr-3"></i> Booking Requests
                </a>

                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Operations</div>
                <a href="areapayment.html" class="sidebar-link">
                    <i data-lucide="wallet" class="w-5 h-5 mr-3"></i> Payments
                </a>
                <a href="complaint.html" class="sidebar-link">
                    <i data-lucide="alert-circle" class="w-5 h-5 mr-3"></i> Complaints & Maint.
                </a>
                <a href="areakyc.html" class="sidebar-link">
                    <i data-lucide="file-check" class="w-5 h-5 mr-3"></i> KYC Verification
                </a>
                 <a href="areaenq.html" class="sidebar-link">
                    <i data-lucide="help-circle" class="w-5 h-5 mr-3"></i> Enquiries
                </a>

                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">System</div>
                 <a href="arealoc.html" class="sidebar-link"><i data-lucide="map-pin" class="w-5 h-5 mr-3"></i> RoomHy Location</a>
                 <a href="areareport.html" class="sidebar-link"><i data-lucide="bar-chart-2" class="w-5 h-5 mr-3"></i> Reports</a>
                 <a href="profile.html" class="sidebar-link"><i data-lucide="user" class="w-5 h-5 mr-3"></i> Profile</a>
                 <a href="setting.html" class="sidebar-link"><i data-lucide="settings" class="w-5 h-5 mr-3"></i> Settings</a>
            </nav>
        </aside>
        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden bg-[#f3f4f6]">
            <!-- Top Header -->
            <header class="bg-white h-16 flex items-center justify-between px-6 shadow-sm z-10 border-b border-gray-200">
                <div class="flex items-center">
                    <button id="mobile-menu-open" class="md:hidden mr-4 text-slate-500"><i data-lucide="menu" class="w-6 h-6"></i></button>
                    <div class="flex items-center text-sm">
                        <span class="text-slate-500 font-medium">Area:</span>
                        <span class="ml-2 px-3 py-1 rounded-full bg-purple-100 text-purple-700 text-xs font-bold uppercase tracking-wide">Koramangala</span>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <button id="notification-bell" class="text-slate-400 hover:text-slate-600 relative">
                        <i data-lucide="bell" class="w-5 h-5"></i>
                        <span id="notification-dot" class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full hidden"></span>
                    </button>
                    <div class="relative group">
                        <button class="flex items-center gap-3 hover:bg-gray-50 p-1.5 rounded-full transition-colors">
                            <img src="https://i.pravatar.cc/150?u=areaadmin" alt="Admin" class="w-8 h-8 rounded-full border border-slate-200">
                            <div class="text-left hidden sm:block">
                                <p class="text-xs font-semibold text-gray-700">Vikram Singh</p>
                                <p class="text-[10px] text-gray-500">Area Manager</p>
                            </div>
                            <i data-lucide="chevron-down" class="w-3 h-3 text-gray-400 hidden sm:block"></i>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Workspace Content -->
            <main class="flex-1 overflow-y-auto p-4 md:p-8">
                <div class="max-w-[1600px] mx-auto">
                    
                    <!-- Page Header -->
                    <div class="mb-6">
                        <h1 class="text-2xl font-bold text-slate-800">Enquiries & Visits</h1>
                        <p class="text-sm text-slate-500 mt-1">Manage leads, schedule property visits, and track conversions.</p>
                    </div>

                    <!-- Summary Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                        <!-- New Enquiries -->
                        <div class="bg-white p-5 rounded-xl border border-blue-200 shadow-sm flex items-center justify-between">
                            <div>
                                <p class="text-xs text-gray-500 font-medium uppercase tracking-wider">New Leads</p>
                                <h3 id="newLeadsCount" class="text-2xl font-bold text-slate-800 mt-1">18</h3>
                                <p class="text-xs text-blue-600 mt-1 font-medium">Recieved Today</p>
                            </div>
                            <div class="bg-blue-50 p-3 rounded-lg text-blue-600">
                                <i data-lucide="user-plus" class="w-6 h-6"></i>
                            </div>
                        </div>

                        <!-- Scheduled Visits -->
                        <div class="bg-white p-5 rounded-xl border border-purple-200 shadow-sm flex items-center justify-between relative overflow-hidden">
                            <div>
                                <p class="text-xs text-gray-500 font-medium uppercase tracking-wider">Scheduled Visits</p>
                                <h3 id="scheduledVisitsCount" class="text-2xl font-bold text-slate-800 mt-1">5</h3>
                                <p class="text-xs text-purple-600 mt-1 font-medium">For Today</p>
                            </div>
                            <div class="bg-purple-50 p-3 rounded-lg text-purple-600">
                                <i data-lucide="calendar-clock" class="w-6 h-6"></i>
                            </div>
                        </div>

                        <!-- Converted -->
                        <div class="bg-white p-5 rounded-xl border border-green-200 shadow-sm flex items-center justify-between">
                            <div>
                                <p class="text-xs text-gray-500 font-medium uppercase tracking-wider">Converted</p>
                                <h3 id="convertedPercent" class="text-2xl font-bold text-slate-800 mt-1">12%</h3>
                                <p class="text-xs text-green-600 mt-1 font-medium">Conversion Rate</p>
                            </div>
                            <div class="bg-green-50 p-3 rounded-lg text-green-600">
                                <i data-lucide="check-circle" class="w-6 h-6"></i>
                            </div>
                        </div>

                        <!-- Missed/Cancelled -->
                        <div class="bg-white p-5 rounded-xl border border-red-200 shadow-sm flex items-center justify-between">
                            <div>
                                <p class="text-xs text-gray-500 font-medium uppercase tracking-wider">Missed Visits</p>
                                <h3 id="missedVisitsCount" class="text-2xl font-bold text-slate-800 mt-1">2</h3>
                                <p class="text-xs text-red-600 mt-1 font-medium">Action Required</p>
                            </div>
                            <div class="bg-red-50 p-3 rounded-lg text-red-600">
                                <i data-lucide="x-circle" class="w-6 h-6"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <div class="flex flex-col md:flex-row md:items-center justify-between mb-4 gap-4">
                        <div class="flex items-center gap-2">
                             <button class="px-4 py-2 bg-slate-800 text-white text-sm font-medium rounded-lg">All Leads</button>
                             <button class="px-4 py-2 bg-white border border-gray-300 text-gray-600 text-sm font-medium rounded-lg hover:bg-gray-50">Pending Action</button>
                             <button class="px-4 py-2 bg-white border border-gray-300 text-gray-600 text-sm font-medium rounded-lg hover:bg-gray-50">Scheduled</button>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="relative">
                                <i data-lucide="search" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                                <input type="text" placeholder="Search Lead Name, Phone..." class="pl-9 pr-4 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-purple-500 outline-none bg-white w-64">
                            </div>
                            <button class="flex items-center gap-2 bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                                <i data-lucide="plus" class="w-4 h-4"></i> Add Walk-in
                            </button>
                        </div>
                    </div>

                    <!-- Enquiry Table -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="w-full border-collapse excel-table">
                                <thead>
                                    <tr>
                                        <th class="w-20 text-center">ID</th>
                                        <th class="w-56">Lead Details</th>
                                        <th class="w-48">Property Interest</th>
                                        <th class="w-32">Enquiry Date</th>
                                        <th class="w-48 text-center bg-purple-50/30 border-l border-purple-100">Visit Schedule (Set Date/Time)</th>
                                        <th class="w-32 text-center">Status</th>
                                        <th class="w-40 text-center">Action</th>
                                    </tr>
                                </thead>
                                <tbody class="text-slate-700">
                                    
                                    <!-- Row 1: New Enquiry (Needs Scheduling) -->
                                    <tr class="bg-blue-50/30">
                                        <td class="text-center text-gray-500 font-mono text-xs">LQ-301</td>
                                        <td>
                                            <div class="font-semibold text-slate-800 text-sm">Karan Malhotra</div>
                                            <div class="flex items-center gap-2 text-[10px] text-gray-500 mt-0.5">
                                                <span class="flex items-center gap-0.5"><i data-lucide="phone" class="w-3 h-3"></i> +91 98765 12345</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-sm font-medium">Sai Residency</div>
                                            <div class="text-xs text-gray-500">Double Sharing</div>
                                        </td>
                                        <td>
                                            <div class="text-sm">Today</div>
                                            <div class="text-[10px] text-gray-400">11:30 AM</div>
                                        </td>
                                        <td class="text-center border-l border-purple-50 bg-purple-50/10">
                                            <!-- Date Time Picker for Scheduling -->
                                            <div class="flex items-center gap-1">
                                                <input type="datetime-local" class="visit-input" value="2025-11-21T10:00">
                                                <button class="p-1.5 bg-purple-600 text-white rounded hover:bg-purple-700" title="Confirm Schedule">
                                                    <i data-lucide="check" class="w-3 h-3"></i>
                                                </button>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-700 border border-blue-200">
                                                New Lead
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <div class="flex items-center justify-center gap-2">
                                                <button class="p-1.5 text-green-600 hover:bg-green-50 rounded border border-transparent hover:border-green-200" title="Call">
                                                    <i data-lucide="phone-call" class="w-4 h-4"></i>
                                                </button>
                                                <button class="p-1.5 text-gray-500 hover:bg-gray-100 rounded border border-transparent hover:border-gray-200" title="Chat">
                                                    <i data-lucide="message-circle" class="w-4 h-4"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- Row 2: Scheduled (Visit Pending) -->
                                    <tr>
                                        <td class="text-center text-gray-500 font-mono text-xs">LQ-298</td>
                                        <td>
                                            <div class="font-semibold text-slate-800 text-sm">Sneha Reddy</div>
                                            <div class="flex items-center gap-2 text-[10px] text-gray-500 mt-0.5">
                                                <span class="flex items-center gap-0.5"><i data-lucide="phone" class="w-3 h-3"></i> +91 88990 01122</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-sm font-medium">Green View PG</div>
                                            <div class="text-xs text-gray-500">Single Room</div>
                                        </td>
                                        <td>
                                            <div class="text-sm">Yesterday</div>
                                        </td>
                                        <td class="text-center border-l border-purple-50">
                                            <div class="flex flex-col items-center">
                                                <span class="text-sm font-bold text-purple-700">20 Nov, 4:00 PM</span>
                                                <span class="text-[10px] text-gray-400">(Today)</span>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-700 border border-purple-200">
                                                Scheduled
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <button class="text-xs bg-gray-800 text-white px-3 py-1.5 rounded hover:bg-black transition">
                                                Mark Visited
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- Row 3: Missed Visit -->
                                    <tr>
                                        <td class="text-center text-gray-500 font-mono text-xs">LQ-295</td>
                                        <td>
                                            <div class="font-semibold text-slate-800 text-sm">Amit Roy</div>
                                            <div class="flex items-center gap-2 text-[10px] text-gray-500 mt-0.5">
                                                <span class="flex items-center gap-0.5"><i data-lucide="phone" class="w-3 h-3"></i> +91 77889 90011</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-sm font-medium">Elite Stays</div>
                                        </td>
                                        <td>
                                            <div class="text-sm">18 Nov</div>
                                        </td>
                                        <td class="text-center border-l border-purple-50">
                                            <div class="flex items-center gap-1 opacity-60">
                                                <span class="text-xs line-through text-gray-400">19 Nov, 10 AM</span>
                                                <button class="text-blue-600 text-[10px] hover:underline ml-1">Reschedule</button>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-700 border border-red-200">
                                                Missed
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <button class="text-gray-400 hover:text-purple-600"><i data-lucide="more-horizontal" class="w-4 h-4"></i></button>
                                        </td>
                                    </tr>

                                    <!-- Row 4: Visited -> Converted -->
                                    <tr>
                                        <td class="text-center text-gray-500 font-mono text-xs">LQ-290</td>
                                        <td>
                                            <div class="font-semibold text-slate-800 text-sm">Pooja Hegde</div>
                                            <div class="flex items-center gap-2 text-[10px] text-gray-500 mt-0.5">
                                                <span class="flex items-center gap-0.5"><i data-lucide="mail" class="w-3 h-3"></i> pooja.h@gmail.com</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-sm font-medium">Sunshine Apts</div>
                                        </td>
                                        <td>
                                            <div class="text-sm">15 Nov</div>
                                        </td>
                                        <td class="text-center border-l border-purple-50">
                                            <div class="text-xs text-green-600 flex items-center justify-center gap-1">
                                                <i data-lucide="check-check" class="w-3 h-3"></i> Done
                                            </div>
                                            <div class="text-[10px] text-gray-400">16 Nov, 11:00 AM</div>
                                        </td>
                                        <td class="text-center">
                                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700 border border-green-200">
                                                Converted
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <span class="text-xs text-gray-400">Onboarded</span>
                                        </td>
                                    </tr>

                                    <!-- Row 5: New Walk-in -->
                                    <tr class="bg-blue-50/30">
                                        <td class="text-center text-gray-500 font-mono text-xs">LQ-302</td>
                                        <td>
                                            <div class="font-semibold text-slate-800 text-sm">Unknown (Walk-in)</div>
                                            <div class="flex items-center gap-2 text-[10px] text-gray-500 mt-0.5">
                                                <span class="italic">Direct Visit</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-sm font-medium">Green View PG</div>
                                        </td>
                                        <td>
                                            <div class="text-sm">Today</div>
                                            <div class="text-[10px] text-gray-400">Just now</div>
                                        </td>
                                        <td class="text-center border-l border-purple-50 bg-purple-50/10">
                                            <div class="flex items-center gap-1">
                                                <input type="datetime-local" class="visit-input">
                                                <button class="p-1.5 bg-gray-200 text-gray-500 rounded hover:bg-purple-600 hover:text-white transition" title="Set Time">
                                                    <i data-lucide="plus" class="w-3 h-3"></i>
                                                </button>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600 border border-gray-200">
                                                Walk-in
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <button class="text-xs text-purple-600 hover:underline">Add Details</button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="bg-white px-6 py-4 border-t border-gray-200 flex items-center justify-between">
                            <span class="text-sm text-gray-500">Showing 1 to 5 of 18 leads</span>
                            <div class="flex gap-2">
                                <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50 disabled:opacity-50">Previous</button>
                                <button class="px-3 py-1 bg-purple-600 text-white rounded text-sm hover:bg-purple-700">1</button>
                                <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">2</button>
                                <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- Mobile Sidebar -->
        <div id="mobile-overlay" class="fixed inset-0 bg-black/50 z-30 hidden md:hidden backdrop-blur-sm" onclick="toggleMobileMenu()"></div>
        <aside id="mobile-sidebar" class="fixed inset-y-0 left-0 w-72 bg-[#111827] z-40 transform -translate-x-full transition-transform duration-300 md:hidden flex flex-col overflow-y-auto">
            <nav class="flex-1 py-4 space-y-1 px-2">
                 <a href="dashboard.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-400 hover:bg-gray-800">Dashboard</a>
                 <a href="properties_list.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-400 hover:bg-gray-800">Properties</a>
                 <a href="#" class="flex items-center px-4 py-3 text-sm font-medium rounded-md bg-gray-800 text-white border-l-4 border-purple-500">Enquiries</a>
            </nav>
        </aside>
    </div>

    <script>
        lucide.createIcons();
        let myLoginId = '';
        let assignedEnquiries = [];
        const API_BASE_URL = API_URL + '/api/website-enquiry';

        // Get employee login ID from localStorage
        function getEmployeeLoginId() {
            const user = JSON.parse(
                sessionStorage.getItem('manager_user') || 
                sessionStorage.getItem('user') || 
                localStorage.getItem('manager_user') || 
                localStorage.getItem('user') || 
                'null'
            );
            return user?.loginId || user?.id || '';
        }

        // Load assigned enquiries from MongoDB
        async function loadAssignedEnquiries() {
            try {
                myLoginId = getEmployeeLoginId();
                
                if (!myLoginId) {
                    console.warn('No employee login ID found');
                    showNoDataMessage('Please log in first to view your enquiries');
                    return;
                }

                const response = await fetch(`${API_BASE_URL}/assigned-to/${encodeURIComponent(myLoginId)}`);
                
                if (!response.ok) {
                    throw new Error(`API error: ${response.status}`);
                }

                const data = await response.json();
                assignedEnquiries = data.enquiries || [];
                
                // Update stats
                updateStats();
                
                // Populate table
                populateEnquiryTable();

            } catch (error) {
                console.error('Error loading assigned enquiries:', error);
                showNoDataMessage('Error loading enquiries. Please try again.');
            }
        }

        // Update KPI stats
        function updateStats() {
            const totalEnquiries = assignedEnquiries.length;
            const pendingEnquiries = assignedEnquiries.filter(e => e.status === 'pending').length;
            const assignedEnquiries_ = assignedEnquiries.filter(e => e.status === 'assigned').length;
            const completedEnquiries = assignedEnquiries.filter(e => e.status === 'completed').length;
            
            const conversionRate = totalEnquiries > 0 
                ? Math.round((completedEnquiries / totalEnquiries) * 100) 
                : 0;

            document.getElementById('newLeadsCount').textContent = totalEnquiries;
            document.getElementById('scheduledVisitsCount').textContent = pendingEnquiries;
            document.getElementById('convertedPercent').textContent = conversionRate + '%';
            document.getElementById('missedVisitsCount').textContent = totalEnquiries - completedEnquiries;
        }

        // Populate enquiry table with dynamic data
        function populateEnquiryTable() {
            const tbody = document.querySelector('tbody');
            
            if (assignedEnquiries.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center py-8 text-gray-500">
                            No enquiries assigned to you yet.
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = assignedEnquiries.map((enquiry, index) => {
                const createdDate = new Date(enquiry.created_at);
                const dateStr = createdDate.toLocaleDateString('en-IN', { 
                    day: 'short', 
                    month: 'short',
                    year: 'numeric'
                });
                const timeStr = createdDate.toLocaleTimeString('en-IN', {
                    hour: '2-digit',
                    minute: '2-digit'
                });

                const statusBadge = getStatusBadge(enquiry.status);
                const genderBadge = getGenderBadge(enquiry.gender_suitability);

                return `
                    <tr class="${index % 2 === 0 ? 'bg-white' : 'bg-gray-50'}">
                        <td class="text-center text-gray-500 font-mono text-xs">${enquiry.enquiry_id.substring(0, 8)}</td>
                        <td>
                            <div class="font-semibold text-slate-800 text-sm">${enquiry.owner_name}</div>
                            <div class="flex items-center gap-2 text-[10px] text-gray-500 mt-0.5">
                                <span class="font-medium">${enquiry.owner_phone}</span>
                                ${enquiry.owner_email ? `<span>${enquiry.owner_email}</span>` : ''}
                            </div>
                        </td>
                        <td>
                            <div class="text-sm font-medium">${enquiry.property_name || 'N/A'}</div>
                            <div class="text-[10px] text-gray-400">${enquiry.property_type || 'Type not specified'}</div>
                        </td>
                        <td>
                            <div class="text-sm">${dateStr}</div>
                            <div class="text-[10px] text-gray-400">${timeStr}</div>
                        </td>
                        <td class="text-center border-l border-purple-50">
                            <button onclick="viewEnquiryDetails('${enquiry._id}')" class="text-xs text-purple-600 hover:underline hover:text-purple-800">
                                View Details
                            </button>
                        </td>
                        <td class="text-center">
                            ${statusBadge}
                        </td>
                        <td class="text-center">
                            <button onclick="updateEnquiryStatus('${enquiry._id}', '${enquiry.status}')" class="text-xs text-purple-600 hover:underline">
                                ${enquiry.status === 'completed' ? 'View' : 'Update'}
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // Get status badge HTML
        function getStatusBadge(status) {
            const badges = {
                'pending': '<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-700 border border-yellow-200"><i data-lucide="clock" class="w-3 h-3"></i> Pending</span>',
                'assigned': '<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-700 border border-blue-200"><i data-lucide="user-check" class="w-3 h-3"></i> Assigned</span>',
                'completed': '<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700 border border-green-200"><i data-lucide="check-check" class="w-3 h-3"></i> Completed</span>',
                'rejected': '<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-700 border border-red-200"><i data-lucide="x" class="w-3 h-3"></i> Rejected</span>'
            };
            return badges[status] || badges['pending'];
        }

        // Get gender suitability badge
        function getGenderBadge(gender) {
            const badges = {
                'boys': '<span class="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded">Boys</span>',
                'girls': '<span class="text-xs bg-pink-100 text-pink-700 px-2 py-1 rounded">Girls</span>',
                'coed': '<span class="text-xs bg-purple-100 text-purple-700 px-2 py-1 rounded">Co-ed</span>'
            };
            return badges[gender] || '';
        }

        // View enquiry details in modal
        function viewEnquiryDetails(enquiryId) {
            const enquiry = assignedEnquiries.find(e => e._id === enquiryId);
            if (!enquiry) return;

            const amenitiesList = (enquiry.amenities || []).join(', ') || 'None specified';
            
            const detailsHtml = `
                <div class="p-6">
                    <h3 class="text-lg font-bold text-slate-800 mb-4">Enquiry Details</h3>
                    
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <label class="text-xs font-semibold text-gray-500">ENQUIRY ID</label>
                            <p class="text-sm text-slate-800">${enquiry.enquiry_id}</p>
                        </div>
                        <div>
                            <label class="text-xs font-semibold text-gray-500">STATUS</label>
                            <p class="text-sm text-slate-800">${enquiry.status.toUpperCase()}</p>
                        </div>
                        <div>
                            <label class="text-xs font-semibold text-gray-500">OWNER NAME</label>
                            <p class="text-sm text-slate-800">${enquiry.owner_name}</p>
                        </div>
                        <div>
                            <label class="text-xs font-semibold text-gray-500">PHONE</label>
                            <p class="text-sm text-slate-800">${enquiry.owner_phone}</p>
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <label class="text-xs font-semibold text-gray-500">EMAIL</label>
                            <p class="text-sm text-slate-800">${enquiry.owner_email || 'N/A'}</p>
                        </div>
                        <div>
                            <label class="text-xs font-semibold text-gray-500">PROPERTY TYPE</label>
                            <p class="text-sm text-slate-800">${enquiry.property_type || 'N/A'}</p>
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <label class="text-xs font-semibold text-gray-500">PROPERTY NAME</label>
                            <p class="text-sm text-slate-800">${enquiry.property_name}</p>
                        </div>
                        <div>
                            <label class="text-xs font-semibold text-gray-500">CITY</label>
                            <p class="text-sm text-slate-800">${enquiry.city}</p>
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <label class="text-xs font-semibold text-gray-500">LOCALITY</label>
                            <p class="text-sm text-slate-800">${enquiry.locality || 'N/A'}</p>
                        </div>
                        <div>
                            <label class="text-xs font-semibold text-gray-500">PIN CODE</label>
                            <p class="text-sm text-slate-800">${enquiry.pincode || 'N/A'}</p>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label class="text-xs font-semibold text-gray-500">ADDRESS</label>
                        <p class="text-sm text-slate-800">${enquiry.address || 'N/A'}</p>
                    </div>

                    <div class="mb-4">
                        <label class="text-xs font-semibold text-gray-500">DESCRIPTION</label>
                        <p class="text-sm text-slate-800">${enquiry.description || 'No description provided'}</p>
                    </div>

                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <label class="text-xs font-semibold text-gray-500">RENT (Monthly)</label>
                            <p class="text-sm text-slate-800">₹${enquiry.rent || 0}</p>
                        </div>
                        <div>
                            <label class="text-xs font-semibold text-gray-500">DEPOSIT</label>
                            <p class="text-sm text-slate-800">${enquiry.deposit || 'N/A'}</p>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label class="text-xs font-semibold text-gray-500">SUITABLE FOR</label>
                        <p class="text-sm text-slate-800">${enquiry.gender_suitability || 'Not specified'}</p>
                    </div>

                    <div class="mb-4">
                        <label class="text-xs font-semibold text-gray-500">AMENITIES</label>
                        <p class="text-sm text-slate-800">${amenitiesList}</p>
                    </div>

                    <div class="border-t pt-4 mt-4">
                        <button onclick="closeModal()" class="w-full px-4 py-2 bg-purple-600 text-white rounded hover:bg-purple-700">
                            Close
                        </button>
                    </div>
                </div>
            `;

            showModal('Enquiry Details', detailsHtml);
        }

        // Update enquiry status
        async function updateEnquiryStatus(enquiryId, currentStatus) {
            const statuses = ['pending', 'assigned', 'completed', 'rejected'];
            const nextStatus = statuses[(statuses.indexOf(currentStatus) + 1) % statuses.length];

            try {
                const response = await fetch(`${API_BASE_URL}/${enquiryId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        status: nextStatus,
                        assigned_date: new Date()
                    })
                });

                if (!response.ok) {
                    throw new Error('Failed to update status');
                }

                // Reload enquiries
                await loadAssignedEnquiries();
                alert('Status updated to: ' + nextStatus.toUpperCase());

            } catch (error) {
                console.error('Error updating status:', error);
                alert('Error updating status. Please try again.');
            }
        }

        // Show modal with content
        function showModal(title, content) {
            let modal = document.getElementById('details-modal');
            if (!modal) {
                modal = document.createElement('div');
                modal.id = 'details-modal';
                modal.className = 'fixed inset-0 bg-black/50 z-50 flex items-center justify-center hidden';
                modal.onclick = function(e) {
                    if (e.target === modal) closeModal();
                };
                document.body.appendChild(modal);
            }

            modal.innerHTML = `
                <div class="bg-white rounded-lg shadow-lg max-w-2xl w-full max-h-96 overflow-y-auto">
                    ${content}
                </div>
            `;
            modal.classList.remove('hidden');
        }

        // Close modal
        function closeModal() {
            const modal = document.getElementById('details-modal');
            if (modal) modal.classList.add('hidden');
        }

        // Show no data message
        function showNoDataMessage(message) {
            const tbody = document.querySelector('tbody');
            tbody.innerHTML = `
                <tr>
                    <td colspan="7" class="text-center py-8 text-gray-500">
                        ${message}
                    </td>
                </tr>
            `;
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadAssignedEnquiries();
            // Refresh every 30 seconds
            setInterval(loadAssignedEnquiries, 30000);
        });

        function toggleMobileMenu() {
            const mobileSidebar = document.getElementById('mobile-sidebar');
            const mobileOverlay = document.getElementById('mobile-overlay');
            const isClosed = mobileSidebar.classList.contains('-translate-x-full');

            if (isClosed) {
                mobileSidebar.classList.remove('-translate-x-full');
                mobileOverlay.classList.remove('hidden');
            } else {
                mobileSidebar.classList.add('-translate-x-full');
                mobileOverlay.classList.add('hidden');
            }
        }
        if (document.getElementById('mobile-menu-open')) {
            document.getElementById('mobile-menu-open').addEventListener('click', toggleMobileMenu);
        }
    </script>
</body>
</html>
