<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roomhy - Payments & Revenue</title>
    <script>
        const API_URL = 'https://roomhy-backend-wqwo.onrender.com';
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="../website/js/area-manager-profile.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
        
        /* --- Sidebar Styling --- */
        .sidebar {
            background-color: #111827;
            color: #9ca3af;
        }
        .sidebar-link {
            color: #9ca3af;
            font-weight: 500;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            font-size: 0.9rem;
            border-left: 3px solid transparent;
            cursor: pointer;
        }
        .sidebar-link:hover {
            color: #f3f4f6; 
            background-color: #1f2937;
        }
        .sidebar-link.active {
            background-color: #1f2937;
            color: #ffffff;
            border-left-color: #a855f7; /* Purple-500 */
        }
        
        /* Custom Scrollbar */
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 4px;
        }

        /* Excel-like Table Styling */
        .excel-table th {
            background-color: #f9fafb;
            border: 1px solid #e5e7eb;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: #6b7280;
            padding: 0.75rem 1rem;
            font-weight: 600;
            white-space: nowrap;
        }
        .excel-table td {
            border: 1px solid #e5e7eb;
            padding: 0.75rem 1rem;
            background-color: white;
            font-size: 0.875rem;
            vertical-align: middle;
        }
        .excel-table tr:hover td {
            background-color: #f8fafc;
        }
    </style>
</head>
<body class="text-slate-800">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
      <aside class="sidebar w-72 flex-shrink-0 hidden md:flex flex-col z-20 overflow-y-auto custom-scrollbar">
            <div class="h-16 flex items-center px-6 border-b border-gray-800 sticky top-0 bg-[#111827] z-10">
                 <div class="flex items-center gap-3">
                     <div class="bg-purple-600 p-1.5 rounded-lg">
                        <i data-lucide="map" class="w-5 h-5 text-white"></i>
                     </div>
                     <div>
                        <h1 class="text-xl font-bold text-white leading-none tracking-tight">RoomHy</h1>
                        <span class="text-[10px] text-gray-500 font-medium tracking-wider">AREA ADMIN</span>
                     </div>
                 </div>
            </div>
            
            <nav class="flex-1 py-6 space-y-1">
                <div class="px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Overview</div>
                <a href="areaadmin.html" class="sidebar-link active">
                    <i data-lucide="layout-dashboard" class="w-5 h-5 mr-3"></i> Dashboard
                </a>

                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Management</div>
                <a href="areaproperty.html" class="sidebar-link">
                    <i data-lucide="home" class="w-5 h-5 mr-3"></i> Properties
                </a>
                <a href="visit.html" class="sidebar-link">
                    <i data-lucide="clipboard-list" class="w-5 h-5 mr-3"></i> Visit Reports
                </a>
                <a href="areatenant.html" class="sidebar-link">
                    <i data-lucide="users" class="w-5 h-5 mr-3"></i> Tenants
                </a>
                <a href="areaowner.html" class="sidebar-link">
                    <i data-lucide="briefcase" class="w-5 h-5 mr-3"></i> Owners
                </a>
                
                    <i data-lucide="calendar-check" class="w-5 h-5 mr-3"></i> Booking Requests
                </a>

                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Operations</div>
                <a href="areapayment.html" class="sidebar-link">
                    <i data-lucide="wallet" class="w-5 h-5 mr-3"></i> Payments
                </a>
                <a href="complaint.html" class="sidebar-link">
                    <i data-lucide="alert-circle" class="w-5 h-5 mr-3"></i> Complaints & Maint.
                </a>
                <a href="areakyc.html" class="sidebar-link">
                    <i data-lucide="file-check" class="w-5 h-5 mr-3"></i> KYC Verification
                </a>
                 <a href="areaenq.html" class="sidebar-link">
                    <i data-lucide="help-circle" class="w-5 h-5 mr-3"></i> Enquiries
                </a>

                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Communication</div>
                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">System</div>
                 <a href="arealoc.html" class="sidebar-link"><i data-lucide="map-pin" class="w-5 h-5 mr-3"></i> RoomHy Location</a>
                 <a href="areareport.html" class="sidebar-link"><i data-lucide="bar-chart-2" class="w-5 h-5 mr-3"></i> Reports</a>
                 <a href="profile.html" class="sidebar-link"><i data-lucide="user" class="w-5 h-5 mr-3"></i> Profile</a>
                 <a href="setting.html" class="sidebar-link"><i data-lucide="settings" class="w-5 h-5 mr-3"></i> Settings</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden bg-[#f3f4f6]">
            <!-- Top Header -->
            <header class="bg-white h-16 flex items-center justify-between px-6 shadow-sm z-10 border-b border-gray-200">
                <div class="flex items-center">
                    <button id="mobile-menu-open" class="md:hidden mr-4 text-slate-500"><i data-lucide="menu" class="w-6 h-6"></i></button>
                    <div class="flex items-center text-sm">
                        <span class="text-slate-500 font-medium">Area:</span>
                        <span class="ml-2 px-3 py-1 rounded-full bg-purple-100 text-purple-700 text-xs font-bold uppercase tracking-wide">Koramangala</span>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <button class="text-slate-400 hover:text-slate-600 relative">
                        <i data-lucide="bell" class="w-5 h-5"></i>
                    </button>
                    <div class="relative group">
                        <button class="flex items-center gap-3 hover:bg-gray-50 p-1.5 rounded-full transition-colors">
                            <img src="https://i.pravatar.cc/150?u=areaadmin" alt="Admin" class="w-8 h-8 rounded-full border border-slate-200">
                            <div class="text-left hidden sm:block">
                                <p class="text-xs font-semibold text-gray-700">Vikram Singh</p>
                                <p class="text-[10px] text-gray-500">Area Manager</p>
                            </div>
                            <i data-lucide="chevron-down" class="w-3 h-3 text-gray-400 hidden sm:block"></i>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Workspace Content -->
            <main class="flex-1 overflow-y-auto p-4 md:p-8">
                <div class="max-w-[1600px] mx-auto">
                    
                    <!-- Page Header -->
                    <div class="mb-6">
                        <h1 class="text-2xl font-bold text-slate-800">Payments & Revenue</h1>
                        <p class="text-sm text-slate-500 mt-1">Track rent collections and platform earnings for November 2025.</p>
                    </div>

                    <!-- Financial Summary Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                        <!-- Card 1: Total Rent Collected -->
                        <div class="bg-white p-5 rounded-xl border border-green-200 shadow-sm flex items-center justify-between relative overflow-hidden">
                            <div>
                                <p class="text-xs text-gray-500 font-medium uppercase tracking-wider">Total Rent Collected</p>
                                <h3 class="text-2xl font-bold text-slate-800 mt-1">₹ 45,20,500</h3>
                                <p class="text-xs text-green-600 mt-1 font-medium">+12% from last month</p>
                            </div>
                            <div class="bg-green-50 p-3 rounded-lg text-green-600">
                                <i data-lucide="banknote" class="w-6 h-6"></i>
                            </div>
                        </div>

                        <!-- Card 2: Platform Revenue -->
                        <div class="bg-white p-5 rounded-xl border border-purple-200 shadow-sm flex items-center justify-between">
                            <div>
                                <p class="text-xs text-gray-500 font-medium uppercase tracking-wider">Platform Revenue</p>
                                <h3 class="text-2xl font-bold text-slate-800 mt-1">₹ 4,52,050</h3>
                                <p class="text-xs text-purple-600 mt-1 font-medium">Avg. 10% Commission</p>
                            </div>
                            <div class="bg-purple-50 p-3 rounded-lg text-purple-600">
                                <i data-lucide="pie-chart" class="w-6 h-6"></i>
                            </div>
                        </div>

                        <!-- Card 3: Pending -->
                        <div class="bg-white p-5 rounded-xl border border-orange-200 shadow-sm flex items-center justify-between">
                            <div>
                                <p class="text-xs text-gray-500 font-medium uppercase tracking-wider">Pending Collection</p>
                                <h3 class="text-2xl font-bold text-slate-800 mt-1">₹ 1,85,000</h3>
                                <p class="text-xs text-orange-600 mt-1 font-medium">8 Tenants Pending</p>
                            </div>
                            <div class="bg-orange-50 p-3 rounded-lg text-orange-600">
                                <i data-lucide="clock" class="w-6 h-6"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <div class="flex flex-col md:flex-row md:items-center justify-between mb-4 gap-4">
                        <div class="flex items-center gap-2">
                             <button class="px-4 py-2 bg-slate-800 text-white text-sm font-medium rounded-lg">All Properties</button>
                             <button class="px-4 py-2 bg-white border border-gray-300 text-gray-600 text-sm font-medium rounded-lg hover:bg-gray-50">Pending Only</button>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="relative">
                                <i data-lucide="calendar" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                                <select class="pl-9 pr-4 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-purple-500 outline-none bg-white">
                                    <option>November 2025</option>
                                    <option>October 2025</option>
                                    <option>September 2025</option>
                                </select>
                            </div>
                            <button class="flex items-center gap-2 bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                                <i data-lucide="download" class="w-4 h-4"></i> Report
                            </button>
                        </div>
                    </div>

                    <!-- Main Payment Table -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="w-full border-collapse excel-table">
                                <thead>
                                    <tr>
                                        <th class="w-64 text-left pl-4">Property Details</th>
                                        <th class="w-40">Owner</th>
                                        <th class="w-56 text-left">Rent Collection (Tenants)</th>
                                        <th class="w-32 text-right">Total Collected</th>
                                        <th class="w-32 text-right bg-purple-50/50 border-l border-purple-100">Platform Fees</th>
                                        <th class="w-32 text-right">Owner Payout</th>
                                        <th class="w-28 text-center">Status</th>
                                        <th class="w-12"></th>
                                    </tr>
                                </thead>
                                <tbody class="text-slate-700">
                                    
                                    <!-- Row 1: Fully Paid -->
                                    <tr>
                                        <td class="pl-4">
                                            <div class="flex items-center gap-3">
                                                <div class="w-8 h-8 rounded bg-purple-100 text-purple-600 flex items-center justify-center font-bold text-xs">SR</div>
                                                <div>
                                                    <div class="font-semibold text-slate-800 text-sm">Sai Residency</div>
                                                    <div class="text-[10px] text-gray-500">Koramangala 5th Block</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-sm">Rajesh Kumar</div>
                                        </td>
                                        <td>
                                            <div class="w-full">
                                                <div class="flex justify-between text-[10px] mb-1">
                                                    <span class="font-medium text-green-600">100% Collected</span>
                                                    <span class="text-gray-400">12/12 Tenants</span>
                                                </div>
                                                <div class="w-full bg-gray-100 rounded-full h-1.5">
                                                    <div class="bg-green-500 h-1.5 rounded-full" style="width: 100%"></div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-right font-mono text-sm">₹ 1,80,000</td>
                                        <td class="text-right font-mono text-sm font-bold text-purple-700 bg-purple-50/30 border-l border-purple-100">₹ 18,000</td>
                                        <td class="text-right font-mono text-sm text-gray-600">₹ 1,62,000</td>
                                        <td class="text-center">
                                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700 border border-green-200">
                                                Settled
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <button class="text-gray-400 hover:text-purple-600"><i data-lucide="chevron-right" class="w-4 h-4"></i></button>
                                        </td>
                                    </tr>

                                    <!-- Row 2: Partial -->
                                    <tr>
                                        <td class="pl-4">
                                            <div class="flex items-center gap-3">
                                                <div class="w-8 h-8 rounded bg-blue-100 text-blue-600 flex items-center justify-center font-bold text-xs">GV</div>
                                                <div>
                                                    <div class="font-semibold text-slate-800 text-sm">Green View PG</div>
                                                    <div class="text-[10px] text-gray-500">Near Sony Signal</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-sm">Anita Sharma</div>
                                        </td>
                                        <td>
                                            <div class="w-full">
                                                <div class="flex justify-between text-[10px] mb-1">
                                                    <span class="font-medium text-orange-500">85% Collected</span>
                                                    <span class="text-gray-400">20/24 Tenants</span>
                                                </div>
                                                <div class="w-full bg-gray-100 rounded-full h-1.5">
                                                    <div class="bg-orange-400 h-1.5 rounded-full" style="width: 85%"></div>
                                                </div>
                                                <div class="text-[10px] text-red-500 mt-1">₹ 45,000 Pending</div>
                                            </div>
                                        </td>
                                        <td class="text-right font-mono text-sm">₹ 3,60,000</td>
                                        <td class="text-right font-mono text-sm font-bold text-purple-700 bg-purple-50/30 border-l border-purple-100">₹ 36,000</td>
                                        <td class="text-right font-mono text-sm text-gray-600">₹ 3,24,000</td>
                                        <td class="text-center">
                                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-700 border border-yellow-200">
                                                Processing
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <button class="text-gray-400 hover:text-purple-600"><i data-lucide="chevron-right" class="w-4 h-4"></i></button>
                                        </td>
                                    </tr>

                                    <!-- Row 3: Fully Paid High Value -->
                                    <tr>
                                        <td class="pl-4">
                                            <div class="flex items-center gap-3">
                                                <div class="w-8 h-8 rounded bg-indigo-100 text-indigo-600 flex items-center justify-center font-bold text-xs">ES</div>
                                                <div>
                                                    <div class="font-semibold text-slate-800 text-sm">Elite Stays</div>
                                                    <div class="text-[10px] text-gray-500">8th Main</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-sm">Priya Desai</div>
                                        </td>
                                        <td>
                                            <div class="w-full">
                                                <div class="flex justify-between text-[10px] mb-1">
                                                    <span class="font-medium text-green-600">100% Collected</span>
                                                    <span class="text-gray-400">30/30 Tenants</span>
                                                </div>
                                                <div class="w-full bg-gray-100 rounded-full h-1.5">
                                                    <div class="bg-green-500 h-1.5 rounded-full" style="width: 100%"></div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-right font-mono text-sm">₹ 5,50,000</td>
                                        <td class="text-right font-mono text-sm font-bold text-purple-700 bg-purple-50/30 border-l border-purple-100">₹ 55,000</td>
                                        <td class="text-right font-mono text-sm text-gray-600">₹ 4,95,000</td>
                                        <td class="text-center">
                                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700 border border-green-200">
                                                Settled
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <button class="text-gray-400 hover:text-purple-600"><i data-lucide="chevron-right" class="w-4 h-4"></i></button>
                                        </td>
                                    </tr>

                                    <!-- Row 4: Pending -->
                                    <tr>
                                        <td class="pl-4">
                                            <div class="flex items-center gap-3">
                                                <div class="w-8 h-8 rounded bg-gray-100 text-gray-600 flex items-center justify-center font-bold text-xs">SA</div>
                                                <div>
                                                    <div class="font-semibold text-slate-800 text-sm">Sunshine Apts</div>
                                                    <div class="text-[10px] text-gray-500">6th Block</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-sm">Deepak Verma</div>
                                        </td>
                                        <td>
                                            <div class="w-full">
                                                <div class="flex justify-between text-[10px] mb-1">
                                                    <span class="font-medium text-red-500">40% Collected</span>
                                                    <span class="text-gray-400">3/8 Tenants</span>
                                                </div>
                                                <div class="w-full bg-gray-100 rounded-full h-1.5">
                                                    <div class="bg-red-500 h-1.5 rounded-full" style="width: 40%"></div>
                                                </div>
                                                <div class="text-[10px] text-red-500 mt-1">₹ 85,000 Pending</div>
                                            </div>
                                        </td>
                                        <td class="text-right font-mono text-sm">₹ 60,000</td>
                                        <td class="text-right font-mono text-sm font-bold text-purple-700 bg-purple-50/30 border-l border-purple-100">₹ 6,000</td>
                                        <td class="text-right font-mono text-sm text-gray-600">₹ 54,000</td>
                                        <td class="text-center">
                                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600 border border-gray-200">
                                                Pending
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <button class="text-gray-400 hover:text-purple-600"><i data-lucide="chevron-right" class="w-4 h-4"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot class="bg-gray-50 border-t border-gray-200">
                                    <tr>
                                        <td colspan="3" class="text-right pr-4 py-3 font-semibold text-sm text-gray-600">Grand Totals</td>
                                        <td class="text-right font-bold font-mono text-sm text-slate-800">₹ 11,50,000</td>
                                        <td class="text-right font-bold font-mono text-sm text-purple-700 bg-purple-50/30 border-l border-purple-100">₹ 1,15,000</td>
                                        <td class="text-right font-bold font-mono text-sm text-slate-800">₹ 10,35,000</td>
                                        <td colspan="2"></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- Mobile Sidebar -->
        <div id="mobile-overlay" class="fixed inset-0 bg-black/50 z-30 hidden md:hidden backdrop-blur-sm" onclick="toggleMobileMenu()"></div>
        <aside id="mobile-sidebar" class="fixed inset-y-0 left-0 w-72 bg-[#111827] z-40 transform -translate-x-full transition-transform duration-300 md:hidden flex flex-col overflow-y-auto">
            <nav class="flex-1 py-4 space-y-1 px-2">
                 <a href="dashboard.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-400 hover:bg-gray-800">Dashboard</a>
                 <a href="properties_list.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-400 hover:bg-gray-800">Properties</a>
                 <a href="#" class="flex items-center px-4 py-3 text-sm font-medium rounded-md bg-gray-800 text-white border-l-4 border-purple-500">Payments</a>
            </nav>
        </aside>
    </div>

    <script>
        lucide.createIcons();
        let myArea = '';
        let isAreaManager = false;

        // Auth Check on page load
        document.addEventListener('DOMContentLoaded', () => {
            const user = JSON.parse(sessionStorage.getItem('manager_user') || sessionStorage.getItem('user') || localStorage.getItem('manager_user') || localStorage.getItem('user') || 'null');
            
            if (user && user.role === 'areamanager') {
                isAreaManager = true;
            } else if (user && user.role === 'employee' && user.area) {
                isAreaManager = false;
                myArea = user.area;
                // Filter payment records by area
                filterPaymentsByArea(myArea);
            }
        });

        function filterPaymentsByArea(area) {
            // Filter payment table rows by property area
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const propertyCol = row.querySelector('td:nth-child(1)');
                if (propertyCol) {
                    const location = propertyCol.textContent.toLowerCase();
                    const shouldShow = location.includes(area.toLowerCase());
                    row.style.display = shouldShow ? '' : 'none';
                }
            });

            // Show message if no records found
            const visibleRows = document.querySelectorAll('tbody tr:not([style*="display: none"])');
            if (visibleRows.length === 0) {
                const tbody = document.querySelector('tbody');
                tbody.innerHTML = `<tr><td colspan="8" class="text-center py-8 text-gray-500">No payments found for ${area} area.</td></tr>`;
            }
        }

        function toggleMobileMenu() {
            const mobileSidebar = document.getElementById('mobile-sidebar');
            const mobileOverlay = document.getElementById('mobile-overlay');
            const isClosed = mobileSidebar.classList.contains('-translate-x-full');
            
            if (isClosed) {
                mobileSidebar.classList.remove('-translate-x-full');
                mobileOverlay.classList.remove('hidden');
            } else {
                mobileSidebar.classList.add('-translate-x-full');
                mobileOverlay.classList.add('hidden');
            }
        }
        document.getElementById('mobile-menu-open').addEventListener('click', toggleMobileMenu);
    </script>
</body>
</html>

