<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roomhy - Complaints & Maintenance</title>
    <script>
        // API Configuration
        const API_URL = 'https://roomhy-backend-wqwo.onrender.com';
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="../website/js/area-manager-profile.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
        
        /* --- Sidebar Styling --- */
        .sidebar {
            background-color: #111827;
            color: #9ca3af;
        }
        .sidebar-link {
            color: #9ca3af;
            font-weight: 500;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            font-size: 0.9rem;
            border-left: 3px solid transparent;
            cursor: pointer;
        }
        .sidebar-link:hover {
            color: #f3f4f6; 
            background-color: #1f2937;
        }
        .sidebar-link.active {
            background-color: #1f2937;
            color: #ffffff;
            border-left-color: #a855f7; /* Purple-500 */
        }
        
        /* Custom Scrollbar */
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 4px;
        }

        /* Excel-like Table Styling */
        .excel-table th {
            background-color: #f9fafb;
            border: 1px solid #e5e7eb;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: #6b7280;
            padding: 0.75rem 1rem;
            font-weight: 600;
            white-space: nowrap;
        }
        .excel-table td {
            border: 1px solid #e5e7eb;
            padding: 0.75rem 1rem;
            background-color: white;
            font-size: 0.875rem;
            vertical-align: middle;
        }
        .excel-table tr:hover td {
            background-color: #f8fafc;
        }
    </style>
</head>
<body class="text-slate-800">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
       <aside class="sidebar w-72 flex-shrink-0 hidden md:flex flex-col z-20 overflow-y-auto custom-scrollbar">
            <div class="h-16 flex items-center px-6 border-b border-gray-800 sticky top-0 bg-[#111827] z-10">
                 <div class="flex items-center gap-3">
                     <div class="bg-purple-600 p-1.5 rounded-lg">
                        <i data-lucide="map" class="w-5 h-5 text-white"></i>
                     </div>
                     <div>
                        <h1 class="text-xl font-bold text-white leading-none tracking-tight">RoomHy</h1>
                        <span class="text-[10px] text-gray-500 font-medium tracking-wider">AREA ADMIN</span>
                     </div>
                 </div>
            </div>
            
            <nav class="flex-1 py-6 space-y-1">
                <div class="px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Overview</div>
                <a href="areaadmin.html" class="sidebar-link active">
                    <i data-lucide="layout-dashboard" class="w-5 h-5 mr-3"></i> Dashboard
                </a>

                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Management</div>
                <a href="areaproperty.html" class="sidebar-link">
                    <i data-lucide="home" class="w-5 h-5 mr-3"></i> Properties
                </a>
                <a href="visit.html" class="sidebar-link">
                    <i data-lucide="clipboard-list" class="w-5 h-5 mr-3"></i> Visit Reports
                </a>
                <a href="areatenant.html" class="sidebar-link">
                    <i data-lucide="users" class="w-5 h-5 mr-3"></i> Tenants
                </a>
                <a href="areaowner.html" class="sidebar-link">
                    <i data-lucide="briefcase" class="w-5 h-5 mr-3"></i> Owners
                </a>
                
                    <i data-lucide="calendar-check" class="w-5 h-5 mr-3"></i> Booking Requests
                </a>

                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Operations</div>
                <a href="areapayment.html" class="sidebar-link">
                    <i data-lucide="wallet" class="w-5 h-5 mr-3"></i> Payments
                </a>
                <a href="complaint.html" class="sidebar-link">
                    <i data-lucide="alert-circle" class="w-5 h-5 mr-3"></i> Complaints & Maint.
                </a>
                <a href="areakyc.html" class="sidebar-link">
                    <i data-lucide="file-check" class="w-5 h-5 mr-3"></i> KYC Verification
                </a>
                 <a href="areaenq.html" class="sidebar-link">
                    <i data-lucide="help-circle" class="w-5 h-5 mr-3"></i> Enquiries
                </a>

                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Communication</div>
                <div class="mt-6 px-6 pb-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">System</div>
                 <a href="arealoc.html" class="sidebar-link"><i data-lucide="map-pin" class="w-5 h-5 mr-3"></i> RoomHy Location</a>
                 <a href="areareport.html" class="sidebar-link"><i data-lucide="bar-chart-2" class="w-5 h-5 mr-3"></i> Reports</a>
                 <a href="profile.html" class="sidebar-link"><i data-lucide="user" class="w-5 h-5 mr-3"></i> Profile</a>
                 <a href="setting.html" class="sidebar-link"><i data-lucide="settings" class="w-5 h-5 mr-3"></i> Settings</a>
            </nav>
        </aside>
        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden bg-[#f3f4f6]">
            <!-- Top Header -->
            <header class="bg-white h-16 flex items-center justify-between px-6 shadow-sm z-10 border-b border-gray-200">
                <div class="flex items-center">
                    <button id="mobile-menu-open" class="md:hidden mr-4 text-slate-500"><i data-lucide="menu" class="w-6 h-6"></i></button>
                    <div class="flex items-center text-sm">
                        <span class="text-slate-500 font-medium">Area:</span>
                        <span class="ml-2 px-3 py-1 rounded-full bg-purple-100 text-purple-700 text-xs font-bold uppercase tracking-wide">Koramangala</span>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <button class="text-slate-400 hover:text-slate-600 relative">
                        <i data-lucide="bell" class="w-5 h-5"></i>
                        <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                    </button>
                    <div class="relative group">
                        <button class="flex items-center gap-3 hover:bg-gray-50 p-1.5 rounded-full transition-colors">
                            <img src="https://i.pravatar.cc/150?u=areaadmin" alt="Admin" class="w-8 h-8 rounded-full border border-slate-200">
                            <div class="text-left hidden sm:block">
                                <p class="text-xs font-semibold text-gray-700">Vikram Singh</p>
                                <p class="text-[10px] text-gray-500">Area Manager</p>
                            </div>
                            <i data-lucide="chevron-down" class="w-3 h-3 text-gray-400 hidden sm:block"></i>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Workspace Content -->
            <main class="flex-1 overflow-y-auto p-4 md:p-8">
                <div class="max-w-[1600px] mx-auto">
                    
                    <!-- Page Header -->
                    <div class="mb-6">
                        <h1 class="text-2xl font-bold text-slate-800">Complaints & Maintenance</h1>
                        <p class="text-sm text-slate-500 mt-1">Manage tenant issues, assign maintenance tasks, and track resolutions.</p>
                    </div>

                    <!-- Summary Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                        <!-- Active Issues -->
                        <div class="bg-white p-5 rounded-xl border border-gray-200 shadow-sm flex items-center justify-between">
                            <div>
                                <p class="text-xs text-gray-500 font-medium uppercase tracking-wider">Active Issues</p>
                                <h3 class="text-2xl font-bold text-slate-800 mt-1">12</h3>
                                <p class="text-xs text-gray-400 mt-1">Total Open Tickets</p>
                            </div>
                            <div class="bg-blue-50 p-3 rounded-lg text-blue-600">
                                <i data-lucide="clipboard-list" class="w-6 h-6"></i>
                            </div>
                        </div>

                        <!-- High Priority -->
                        <div class="bg-white p-5 rounded-xl border border-red-100 shadow-sm flex items-center justify-between">
                            <div>
                                <p class="text-xs text-red-600 font-medium uppercase tracking-wider">Critical</p>
                                <h3 class="text-2xl font-bold text-slate-800 mt-1">3</h3>
                                <p class="text-xs text-red-500 mt-1">Needs Immediate Action</p>
                            </div>
                            <div class="bg-red-50 p-3 rounded-lg text-red-600">
                                <i data-lucide="alert-triangle" class="w-6 h-6"></i>
                            </div>
                        </div>

                        <!-- In Progress -->
                        <div class="bg-white p-5 rounded-xl border border-yellow-100 shadow-sm flex items-center justify-between">
                            <div>
                                <p class="text-xs text-yellow-600 font-medium uppercase tracking-wider">In Progress</p>
                                <h3 class="text-2xl font-bold text-slate-800 mt-1">5</h3>
                                <p class="text-xs text-yellow-600 mt-1">Vendor Assigned</p>
                            </div>
                            <div class="bg-yellow-50 p-3 rounded-lg text-yellow-600">
                                <i data-lucide="hammer" class="w-6 h-6"></i>
                            </div>
                        </div>

                        <!-- Resolved Today -->
                        <div class="bg-white p-5 rounded-xl border border-green-100 shadow-sm flex items-center justify-between">
                            <div>
                                <p class="text-xs text-green-600 font-medium uppercase tracking-wider">Resolved Today</p>
                                <h3 class="text-2xl font-bold text-slate-800 mt-1">4</h3>
                                <p class="text-xs text-green-600 mt-1">Great Job!</p>
                            </div>
                            <div class="bg-green-50 p-3 rounded-lg text-green-600">
                                <i data-lucide="check-circle-2" class="w-6 h-6"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Controls & Filters -->
                    <div class="flex flex-col md:flex-row md:items-center justify-between mb-4 gap-4">
                        <div class="flex items-center gap-3 overflow-x-auto pb-2 md:pb-0">
                             <button class="px-4 py-2 bg-slate-800 text-white text-sm font-medium rounded-lg whitespace-nowrap">All Tickets</button>
                             <button class="px-4 py-2 bg-white border border-gray-300 text-gray-600 text-sm font-medium rounded-lg hover:bg-gray-50 flex items-center gap-2">
                                <span class="w-2 h-2 rounded-full bg-red-500"></span> High Priority
                             </button>
                             <button class="px-4 py-2 bg-white border border-gray-300 text-gray-600 text-sm font-medium rounded-lg hover:bg-gray-50 flex items-center gap-2">
                                <span class="w-2 h-2 rounded-full bg-yellow-500"></span> Pending
                             </button>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="relative">
                                <i data-lucide="search" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                                <input type="text" placeholder="Search ticket ID, issue..." class="pl-9 pr-4 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-purple-500 outline-none bg-white w-64">
                            </div>
                            <button class="flex items-center gap-2 bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                                <i data-lucide="plus-circle" class="w-4 h-4"></i> Log Ticket
                            </button>
                        </div>
                    </div>

                    <!-- Complaints Data Grid -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="w-full border-collapse excel-table">
                                <thead>
                                    <tr>
                                        <th class="w-20 text-center">ID</th>
                                        <th class="w-64">Issue Details</th>
                                        <th class="w-48">Property & Location</th>
                                        <th class="w-40">Raised By</th>
                                        <th class="w-32">Date</th>
                                        <th class="w-28 text-center">Priority</th>
                                        <th class="w-40">Assigned To</th>
                                        <th class="w-28 text-center">Status</th>
                                        <th class="w-20 text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="text-slate-700">
                                    
                                    <!-- Row 1: High Priority / Open -->
                                    <tr class="bg-red-50/30">
                                        <td class="text-center text-gray-500 font-mono text-xs">TK-209</td>
                                        <td>
                                            <div class="flex items-start gap-2">
                                                <div class="bg-red-100 p-1.5 rounded text-red-600 mt-0.5">
                                                    <i data-lucide="droplets" class="w-4 h-4"></i>
                                                </div>
                                                <div>
                                                    <div class="font-semibold text-slate-800 text-sm">Major Water Leakage</div>
                                                    <div class="text-xs text-gray-500">Bathroom flooding in Room 204</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-sm font-medium">Sai Residency</div>
                                            <div class="text-xs text-gray-500">Room 204, 2nd Floor</div>
                                        </td>
                                        <td>
                                            <div class="text-sm">Rahul Sharma</div>
                                            <div class="text-[10px] text-gray-400">Tenant</div>
                                        </td>
                                        <td>
                                            <div class="text-sm font-medium">Today</div>
                                            <div class="text-xs text-gray-500">09:15 AM</div>
                                        </td>
                                        <td class="text-center">
                                            <span class="px-2 py-1 rounded-full text-[10px] font-bold bg-red-100 text-red-700 border border-red-200 uppercase">High</span>
                                        </td>
                                        <td>
                                            <button class="text-xs text-purple-600 border border-purple-200 bg-purple-50 px-2 py-1 rounded hover:bg-purple-100 flex items-center gap-1">
                                                <i data-lucide="user-plus" class="w-3 h-3"></i> Assign Vendor
                                            </button>
                                        </td>
                                        <td class="text-center">
                                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-600">
                                                Open
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <div class="flex items-center justify-center gap-2">
                                                <button class="text-gray-400 hover:text-purple-600" title="View Details">
                                                    <i data-lucide="eye" class="w-4 h-4"></i>
                                                </button>
                                                <button class="text-gray-400 hover:text-purple-600" title="Edit">
                                                    <i data-lucide="more-vertical" class="w-4 h-4"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- Row 2: Medium / In Progress -->
                                    <tr>
                                        <td class="text-center text-gray-500 font-mono text-xs">TK-205</td>
                                        <td>
                                            <div class="flex items-start gap-2">
                                                <div class="bg-blue-100 p-1.5 rounded text-blue-600 mt-0.5">
                                                    <i data-lucide="wifi" class="w-4 h-4"></i>
                                                </div>
                                                <div>
                                                    <div class="font-semibold text-slate-800 text-sm">WiFi Not Working</div>
                                                    <div class="text-xs text-gray-500">Signal dropping frequently on 1st floor</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-sm font-medium">Green View PG</div>
                                            <div class="text-xs text-gray-500">Common Area, 1st Floor</div>
                                        </td>
                                        <td>
                                            <div class="text-sm">Anjali Singh</div>
                                            <div class="text-[10px] text-gray-400">Tenant</div>
                                        </td>
                                        <td>
                                            <div class="text-sm font-medium">Yesterday</div>
                                            <div class="text-xs text-gray-500">04:30 PM</div>
                                        </td>
                                        <td class="text-center">
                                            <span class="px-2 py-1 rounded-full text-[10px] font-bold bg-orange-100 text-orange-700 border border-orange-200 uppercase">Medium</span>
                                        </td>
                                        <td>
                                            <div class="flex items-center gap-2">
                                                <div class="w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center text-[10px] font-bold text-gray-600">VS</div>
                                                <div class="text-xs text-gray-600">
                                                    <span class="block font-medium">Vijay Services</span>
                                                    <span class="text-[10px] text-gray-400">ISP Tech</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-700">
                                                <i data-lucide="loader-2" class="w-3 h-3 animate-spin"></i> In Progress
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <button class="text-gray-400 hover:text-purple-600"><i data-lucide="more-vertical" class="w-4 h-4"></i></button>
                                        </td>
                                    </tr>

                                    <!-- Row 3: Low / Resolved -->
                                    <tr>
                                        <td class="text-center text-gray-500 font-mono text-xs">TK-201</td>
                                        <td>
                                            <div class="flex items-start gap-2">
                                                <div class="bg-yellow-100 p-1.5 rounded text-yellow-600 mt-0.5">
                                                    <i data-lucide="lightbulb" class="w-4 h-4"></i>
                                                </div>
                                                <div>
                                                    <div class="font-semibold text-slate-800 text-sm">Light Replacement</div>
                                                    <div class="text-xs text-gray-500">Hallway tubelight flickering</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-sm font-medium">Sunshine Apartments</div>
                                            <div class="text-xs text-gray-500">Ground Floor</div>
                                        </td>
                                        <td>
                                            <div class="text-sm">Deepak Verma</div>
                                            <div class="text-[10px] text-gray-400">Owner</div>
                                        </td>
                                        <td>
                                            <div class="text-sm font-medium">18 Nov</div>
                                        </td>
                                        <td class="text-center">
                                            <span class="px-2 py-1 rounded-full text-[10px] font-bold bg-green-100 text-green-700 border border-green-200 uppercase">Low</span>
                                        </td>
                                        <td>
                                            <div class="flex items-center gap-2">
                                                <div class="w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center text-[10px] font-bold text-gray-600">RK</div>
                                                <div class="text-xs text-gray-600">
                                                    <span class="block font-medium">Ravi Kumar</span>
                                                    <span class="text-[10px] text-gray-400">Electrician</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">
                                                <i data-lucide="check" class="w-3 h-3"></i> Resolved
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <button class="text-gray-400 hover:text-purple-600"><i data-lucide="more-vertical" class="w-4 h-4"></i></button>
                                        </td>
                                    </tr>

                                    <!-- Row 4: Critical / Escalated -->
                                    <tr>
                                        <td class="text-center text-gray-500 font-mono text-xs">TK-198</td>
                                        <td>
                                            <div class="flex items-start gap-2">
                                                <div class="bg-gray-100 p-1.5 rounded text-gray-600 mt-0.5">
                                                    <i data-lucide="lock" class="w-4 h-4"></i>
                                                </div>
                                                <div>
                                                    <div class="font-semibold text-slate-800 text-sm">Main Door Lock Broken</div>
                                                    <div class="text-xs text-gray-500">Security concern, cannot lock from outside</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-sm font-medium">Elite Stays</div>
                                            <div class="text-xs text-gray-500">Room 302</div>
                                        </td>
                                        <td>
                                            <div class="text-sm">Karthik R.</div>
                                            <div class="text-[10px] text-gray-400">Tenant</div>
                                        </td>
                                        <td>
                                            <div class="text-sm font-medium">17 Nov</div>
                                        </td>
                                        <td class="text-center">
                                            <span class="px-2 py-1 rounded-full text-[10px] font-bold bg-red-100 text-red-700 border border-red-200 uppercase">High</span>
                                        </td>
                                        <td>
                                            <div class="text-xs text-red-500 font-medium italic">
                                                Unassigned (2 days)
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-red-50 text-red-700 border border-red-100">
                                                <i data-lucide="arrow-up-circle" class="w-3 h-3"></i> Escalated
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <button class="text-gray-400 hover:text-purple-600"><i data-lucide="more-vertical" class="w-4 h-4"></i></button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Row 5: Low / Open -->
                                    <tr>
                                        <td class="text-center text-gray-500 font-mono text-xs">TK-210</td>
                                        <td>
                                            <div class="flex items-start gap-2">
                                                <div class="bg-teal-100 p-1.5 rounded text-teal-600 mt-0.5">
                                                    <i data-lucide="sparkles" class="w-4 h-4"></i>
                                                </div>
                                                <div>
                                                    <div class="font-semibold text-slate-800 text-sm">Cleaning Missed</div>
                                                    <div class="text-xs text-gray-500">Housekeeping didn't come today</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-sm font-medium">Sai Residency</div>
                                            <div class="text-xs text-gray-500">Room 105</div>
                                        </td>
                                        <td>
                                            <div class="text-sm">Sneh Gupta</div>
                                            <div class="text-[10px] text-gray-400">Tenant</div>
                                        </td>
                                        <td>
                                            <div class="text-sm font-medium">Today</div>
                                            <div class="text-xs text-gray-500">11:00 AM</div>
                                        </td>
                                        <td class="text-center">
                                            <span class="px-2 py-1 rounded-full text-[10px] font-bold bg-green-100 text-green-700 border border-green-200 uppercase">Low</span>
                                        </td>
                                        <td>
                                             <button class="text-xs text-purple-600 border border-purple-200 bg-purple-50 px-2 py-1 rounded hover:bg-purple-100 flex items-center gap-1">
                                                <i data-lucide="user-plus" class="w-3 h-3"></i> Assign
                                            </button>
                                        </td>
                                        <td class="text-center">
                                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600">
                                                Open
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <button class="text-gray-400 hover:text-purple-600"><i data-lucide="more-vertical" class="w-4 h-4"></i></button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="bg-white px-6 py-4 border-t border-gray-200 flex items-center justify-between">
                            <span class="text-sm text-gray-500">Showing 1 to 5 of 12 tickets</span>
                            <div class="flex gap-2">
                                <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50 disabled:opacity-50">Previous</button>
                                <button class="px-3 py-1 bg-purple-600 text-white rounded text-sm hover:bg-purple-700">1</button>
                                <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">2</button>
                                <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- Mobile Sidebar -->
        <div id="mobile-overlay" class="fixed inset-0 bg-black/50 z-30 hidden md:hidden backdrop-blur-sm" onclick="toggleMobileMenu()"></div>
        <aside id="mobile-sidebar" class="fixed inset-y-0 left-0 w-72 bg-[#111827] z-40 transform -translate-x-full transition-transform duration-300 md:hidden flex flex-col overflow-y-auto">
            <nav class="flex-1 py-4 space-y-1 px-2">
                 <a href="dashboard.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-400 hover:bg-gray-800">Dashboard</a>
                 <a href="properties_list.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-400 hover:bg-gray-800">Properties</a>
                 <a href="#" class="flex items-center px-4 py-3 text-sm font-medium rounded-md bg-gray-800 text-white border-l-4 border-purple-500">Complaints</a>
            </nav>
        </aside>
    </div>

    <script>
        lucide.createIcons();
        let myArea = '';
        let isAreaManager = false;
        let allComplaints = [];

        // Auth Check on page load
        document.addEventListener('DOMContentLoaded', () => {
            const user = JSON.parse(sessionStorage.getItem('manager_user') || sessionStorage.getItem('user') || localStorage.getItem('manager_user') || localStorage.getItem('user') || 'null');
            
            if (user && user.role === 'areamanager') {
                isAreaManager = true;
            } else if (user && user.role === 'employee' && user.area) {
                isAreaManager = false;
                myArea = user.area;
            }
            
            // Load complaints from API
            loadAllComplaints();
        });

        async function loadAllComplaints() {
            try {
                const apiUrl = API_URL;

                const response = await fetch(`${apiUrl}/api/complaints`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token') || ''}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    allComplaints = data.complaints || data || [];
                    renderComplaintsTable(allComplaints);
                } else {
                    console.error('Failed to load complaints:', response.status);
                }
            } catch (error) {
                console.error('Error loading complaints:', error);
            }
        }

        function renderComplaintsTable(complaints) {
            const tbody = document.querySelector('tbody');
            if (!tbody) return;

            // Filter by area if employee
            let filtered = complaints;
            if (!isAreaManager && myArea) {
                filtered = complaints.filter(c => c.area && c.area.toLowerCase().includes(myArea.toLowerCase()));
            }

            if (filtered.length === 0) {
                tbody.innerHTML = `<tr><td colspan="9" class="text-center py-8 text-gray-500">No complaints found${!isAreaManager ? ' for ' + myArea + ' area' : ''}.</td></tr>`;
                return;
            }

            tbody.innerHTML = filtered.map(c => {
                const priorityClass = c.priority === 'High' ? 'bg-red-100 text-red-700 border-red-200' : c.priority === 'Medium' ? 'bg-yellow-100 text-yellow-700 border-yellow-200' : 'bg-green-100 text-green-700 border-green-200';
                const statusClass = c.status === 'Open' ? 'bg-gray-100 text-gray-600' : c.status === 'In Progress' ? 'bg-blue-100 text-blue-700' : 'bg-green-100 text-green-700';
                const statusIcon = c.status === 'Open' ? 'alert-circle' : c.status === 'In Progress' ? 'loader-2' : 'check-circle';
                
                return `
                    <tr>
                        <td class="text-center text-gray-500 font-mono text-xs">TK-${c._id?.substring(0, 6).toUpperCase() || 'N/A'}</td>
                        <td>
                            <div class="flex items-start gap-2">
                                <div class="bg-gray-100 p-1.5 rounded text-gray-600 mt-0.5">
                                    <i data-lucide="alert-circle" class="w-4 h-4"></i>
                                </div>
                                <div>
                                    <div class="font-semibold text-slate-800 text-sm">${c.category || 'Other'}</div>
                                    <div class="text-xs text-gray-500">${c.description || 'No description'}</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="text-sm font-medium">${c.property || 'N/A'}</div>
                            <div class="text-xs text-gray-500">Room ${c.roomNo || 'N/A'}</div>
                        </td>
                        <td>
                            <div class="text-sm">${c.tenantName || 'N/A'}</div>
                            <div class="text-[10px] text-gray-400">Tenant</div>
                        </td>
                        <td>
                            <div class="text-sm font-medium">${new Date(c.createdAt).toLocaleDateString()}</div>
                        </td>
                        <td class="text-center">
                            <span class="px-2 py-1 rounded-full text-[10px] font-bold ${priorityClass} border uppercase">${c.priority || 'Low'}</span>
                        </td>
                        <td>
                            <div class="text-xs text-gray-500">${c.assignedTo || 'Unassigned'}</div>
                        </td>
                        <td class="text-center">
                            <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium ${statusClass}">
                                <i data-lucide="${statusIcon}" class="w-3 h-3"></i> ${c.status || 'Open'}
                            </span>
                        </td>
                        <td class="text-center">
                            <button class="text-gray-400 hover:text-purple-600"><i data-lucide="more-vertical" class="w-4 h-4"></i></button>
                        </td>
                    </tr>
                `;
            }).join('');
            
            lucide.createIcons();
        }

        function toggleMobileMenu() {
            const mobileSidebar = document.getElementById('mobile-sidebar');
            const mobileOverlay = document.getElementById('mobile-overlay');
            const isClosed = mobileSidebar.classList.contains('-translate-x-full');
            
            if (isClosed) {
                mobileSidebar.classList.remove('-translate-x-full');
                mobileOverlay.classList.remove('hidden');
            } else {
                mobileSidebar.classList.add('-translate-x-full');
                mobileOverlay.classList.add('hidden');
            }
        }
        document.getElementById('mobile-menu-open').addEventListener('click', toggleMobileMenu);
    </script>
</body>
</html>

